\begin{thebibliography}{10}

\bibitem{arguirov}
T.~Arguirov, W.Seifer, G.~Jia, and M.~Kittler.
\newblock Photoluminiscence study on defects multicrystalline silicon.
\newblock 2006.

\bibitem{d-linje-temp}
Tz~Arguirov, W~Seifert, and M~Kittlerand~J Reif.
\newblock Temperature behaviour of photoluminescence and electron-beam-induced
  current recombination behaviour of extended defects in solar grade silicon.
\newblock {\em J. Phys: Condens}, 2002.

\bibitem{davies88}
Gordon Davies.
\newblock The optical properties of luminescence centres in silicon.
\newblock 1988.

\bibitem{aps}
Bahram Jalali.
\newblock Physics and technology forefronts - silicon lasers.
\newblock {\em American Physical Society}, 2006.

\bibitem{erbium}
A.~J. Kenyon, C.~E. Chryssoua, C.~W. Pitta, T.~Shimizu-Iwayamab, D.~E. Holec,
  N.~Sharmad, and C.~J. Humphreysd.
\newblock Broad-band and flashlamp pumping of 1.53 \micro m emission from
  erbium-doped silicon nanocrystals.
\newblock 2001.

\bibitem{replica}
V.~V. Kveder, E.~A. Steinman, S.~A. Shevchenko, and H.~G. Grimmeiss.
\newblock Dislocation-related electroluminescence at room temperature in
  plastically deformed silicon.
\newblock {\em Phys. Rev. B}, 1995.

\bibitem{spekterbredning}
K.~Leosson, J.R. Jensen, J.M. Hvam, and W.~Langbein.
\newblock Linewidth statistics of single ingaas quantum dot photoluminescence
  lines.
\newblock 2000.

\bibitem{dislokasjoner85}
R.~Sauer, J.~Weber, , and J.~Stolz.
\newblock Dislocation-related photoluminescence in silicon.
\newblock 1985.

\bibitem{streetman}
Ben~G. Streetman and Sanjay~Kumar Banerjee.
\newblock {\em Solid state electronic devices}.
\newblock Prentice Hall, 2006.

\bibitem{tarasov00}
I.~Tarasov, S.~Ostapenko, C.Haessler, and E.-U. Reisner.
\newblock Spatially resolved defect diagnostics in multicrystalline silicon for
  solar cells.
\newblock {\em Elsevier Science S.A}, 2000.

\end{thebibliography}
