\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Solceller}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deplesjonssjiktet}}{1}{figure.1}}
\newlabel{fig:deplesjonssjiktet}{{1}{1}{Deplesjonssjiktet\relax }{figure.1}{}}
\newlabel{eq:diodeiv}{{1}{2}{Solceller\relax }{equation.0.1}{}}
\newlabel{eq:solcelleiv}{{2}{2}{Solceller\relax }{equation.0.2}{}}
\newlabel{eq:voc}{{3}{2}{Solceller\relax }{equation.0.3}{}}
\newlabel{eq:piv}{{4}{2}{Solceller\relax }{equation.0.4}{}}
\newlabel{eq:fyllfaktor}{{5}{2}{Solceller\relax }{equation.0.5}{}}
\newlabel{eq:virkningsgrad}{{6}{2}{Solceller\relax }{equation.0.6}{}}
\bibstyle{plain}
\bibdata{bibliography}
