\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solcelle teori}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energib\r and}}{1}{figure.1}}
\newlabel{fig:energiband}{{1}{1}{Energibånd\relax }{figure.1}{}}
\citation{streetman}
\newlabel{eq:lysenergi}{{1}{2}{Solcelle teori\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typiske b\r andgap ved 0K}}{2}{figure.2}}
\newlabel{fig:bandgap}{{2}{2}{Typiske båndgap ved 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{2}{3}{Solcelle teori\relax }{equation.1.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{3}{Solcelle teori\relax }{equation.1.3}{}}
\newlabel{eq:intrinsikk}{{4}{3}{Solcelle teori\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doping}{3}{subsection.1.1}}
\newlabel{eq:donordoping}{{5}{3}{Doping\relax }{equation.1.5}{}}
\newlabel{eq:akseptordoping}{{6}{3}{Doping\relax }{equation.1.6}{}}
\citation{streetman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transport- og rekombinasjons-prosesser}{4}{subsection.1.2}}
\newlabel{eq:diffusjonsstrom}{{7}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.1.7}{}}
\newlabel{eq:elektronfart}{{8}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.1.8}{}}
\newlabel{eq:hulltetthet}{{9}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.1.9}{}}
\newlabel{eq:stromtetthet}{{10}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.1.10}{}}
\newlabel{eq:strom}{{11}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generasjon og rekombinasjon}}{5}{figure.3}}
\newlabel{fig:indirekte}{{3}{5}{Generasjon og rekombinasjon\relax }{figure.3}{}}
\newlabel{eq:generasjon_n}{{12}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.1.12}{}}
\newlabel{eq:generasjon_p}{{13}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solceller}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deplesjonssjiktet}}{6}{figure.4}}
\newlabel{fig:deplesjonssjiktet}{{4}{6}{Deplesjonssjiktet\relax }{figure.4}{}}
\newlabel{eq:diodeiv}{{14}{6}{Solceller\relax }{equation.1.14}{}}
\newlabel{eq:solcelleiv}{{15}{6}{Solceller\relax }{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{7}{figure.5}}
\newlabel{fig:ivsolcelle}{{5}{7}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.5}{}}
\newlabel{eq:voc}{{16}{7}{Solceller\relax }{equation.1.16}{}}
\newlabel{eq:piv}{{17}{7}{Solceller\relax }{equation.1.17}{}}
\newlabel{eq:fyllfaktor}{{18}{7}{Solceller\relax }{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{7}{figure.6}}
\newlabel{fig:fyllfaktor}{{6}{7}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.6}{}}
\citation{tarasov00}
\citation{tarasov00}
\newlabel{eq:virkningsgrad}{{19}{8}{Solceller\relax }{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tap}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dislokasjonslinjer}{8}{subsection.2.1}}
\newlabel{fig:dislokasjonslinjer}{{2.1}{8}{Dislokasjonslinjer\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D-linjer}}{8}{figure.7}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{streetman}{1}
\bibcite{tarasov00}{2}
