\select@language {norsk}
\contentsline {figure}{\numberline {1}{\ignorespaces Prognose for \r arlig energiproduksjon i exajoule/\r ar ($10^{18}$ J/\r ar)}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Fotoluminesensspekter ved 20K i cryolab}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Fotoluminesensspekter ved 20K forskjellige steder p\r a pr\IeC {\o }ven}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Energib\r and}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Typiske b\r andgap ved 0K}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Generasjon og rekombinasjon}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Direkte og indirekte rekombinering (figur hentet fra \cite {aps}}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Deplesjonssjiktet}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Eksitasjon og rekombinering}}{17}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Fotoluminescens}}{18}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Spekter for intrinsikk silisium fra \cite {davies88}}}{19}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces D-linjer fra \cite {tarasov00}}}{20}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Laboppsett brukt p\r a tidligere m\r alinger}}{22}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Parallell veibane for 1\ensuremath {\SI@fstyle {\upmu }}m-1,5\ensuremath {\SI@fstyle {\upmu }}m}}{24}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdi for absorbsjon}}{25}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdi for eksitasjon}}{26}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Eksitert lys sendt gjennom laboppsett brukt p\r a tidligere m\r alinger, med senterfrekvens rundt 1550nm}}{29}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Eksitert lys sendt gjennom nye komponenter}}{30}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Polert multikrystallinsk silisium}}{31}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Upolert multikrystallinsk silisium}}{31}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Sample4 i et d\r arlig omr\r ade}}{32}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Sample4 i et bra omr\r ade}}{33}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Belyst med 13mW, ved 23K}}{34}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Belyst med 4.6mW, ved 18K}}{34}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Belyst med 15mW, ved 23K}}{35}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Belyst med 30mW, ved 23K}}{35}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Ulike posisjoner belyst med 13mW, ved 23K}}{36}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Posisjoner brukt for m\r alinger med lang integreringstid}}{36}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Resultatene fra posisjon 1 i figur \ref {fig:sample4}}}{37}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Resultatene fra posisjon 2 i figur \ref {fig:sample4}}}{37}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Referansepr\IeC {\o }ve gjennom gammelt oppsett}}{38}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Referansepr\IeC {\o }ve gjennom nytt oppsett}}{38}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Sample 4 for et bra omr\r ade}}{40}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Sample 4 for et d\r arlig omr\r ade}}{40}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Transmisjon gjennom viduet til cryostaten \cite {cryostat} 27.10.2009}}{46}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Transmisjon gjennom objektivet \cite {objektiv} 08.12.2009}}{46}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Refleksjon for speil \cite {speil} 08.12.2009}}{47}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Kameraeffektivitet \cite {kamera} 27.10.2009}}{47}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Beamsplitter refleksjon fra datablad optimalisert for 400-700nm \cite {beamsplitter} 12.12.2009}}{48}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Transmisjon gjennom linse fra gammel veibane \cite {old_lens} 27.10.2009}}{48}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Beamsplitter refleksjon fra datablad optimalisert for 1100-1600nm \cite {beamsplitter_ny} 12.12.2009}}{49}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Transmisjon gjennom ny linse \cite {new_lens} 08.12.2009}}{49}{figure.44}
