\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solcelle teori}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energib\r and}}{2}{figure.1}}
\newlabel{fig:energiband}{{1}{2}{Energibånd\relax }{figure.1}{}}
\newlabel{eq:lysenergi}{{1}{2}{Solcelle teori\relax }{equation.2.1}{}}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typiske b\r andgap ved 0K}}{3}{figure.2}}
\newlabel{fig:bandgap}{{2}{3}{Typiske båndgap ved 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{2}{3}{Solcelle teori\relax }{equation.2.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{3}{Solcelle teori\relax }{equation.2.3}{}}
\newlabel{eq:intrinsikk}{{4}{3}{Solcelle teori\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doping}{4}{subsection.2.1}}
\newlabel{eq:donordoping}{{5}{4}{Doping\relax }{equation.2.5}{}}
\newlabel{eq:akseptordoping}{{6}{4}{Doping\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transport- og rekombinasjons-prosesser}{4}{subsection.2.2}}
\newlabel{eq:diffusjonsstrom}{{7}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.2.7}{}}
\newlabel{eq:elektronfart}{{8}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.2.8}{}}
\citation{streetman}
\newlabel{eq:hulltetthet}{{9}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.9}{}}
\newlabel{eq:stromtetthet}{{10}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.10}{}}
\newlabel{eq:strom}{{11}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generasjon og rekombinasjon}}{5}{figure.3}}
\newlabel{fig:indirekte}{{3}{5}{Generasjon og rekombinasjon\relax }{figure.3}{}}
\newlabel{eq:generasjon_n}{{12}{6}{Transport- og rekombinasjons-prosesser\relax }{equation.2.12}{}}
\newlabel{eq:generasjon_p}{{13}{6}{Transport- og rekombinasjons-prosesser\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solceller}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deplesjonssjiktet}}{7}{figure.4}}
\newlabel{fig:deplesjonssjiktet}{{4}{7}{Deplesjonssjiktet\relax }{figure.4}{}}
\newlabel{eq:diodeiv}{{14}{7}{Solceller\relax }{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{7}{figure.5}}
\newlabel{fig:ivsolcelle}{{5}{7}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.5}{}}
\newlabel{eq:solcelleiv}{{15}{7}{Solceller\relax }{equation.2.15}{}}
\newlabel{eq:voc}{{16}{8}{Solceller\relax }{equation.2.16}{}}
\newlabel{eq:piv}{{17}{8}{Solceller\relax }{equation.2.17}{}}
\newlabel{eq:fyllfaktor}{{18}{8}{Solceller\relax }{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{8}{figure.6}}
\newlabel{fig:fyllfaktor}{{6}{8}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.6}{}}
\newlabel{eq:virkningsgrad}{{19}{8}{Solceller\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spektroskopi}{8}{subsection.2.4}}
\citation{tarasov00}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eksitasjon og rekombinering}}{9}{figure.7}}
\newlabel{fig:luminisens}{{7}{9}{Eksitasjon og rekombinering\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tap}{9}{section.3}}
\citation{tarasov00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dislokasjonslinjer}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D-linjer}}{10}{figure.8}}
\newlabel{fig:dislokasjonslinjer}{{8}{10}{D-linjer\relax }{figure.8}{}}
\citation{tarasov00}
\citation{Objektiv}
\citation{beamsplitter}
\citation{old_lens}
\citation{old_lens}
\citation{old_lens}
\citation{spektrometer}
\citation{kamera}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\r alemetode og Instrumentering}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fotoluminisensspekter ved 20K i cryolab}}{11}{figure.9}}
\newlabel{fig:cryolabtap}{{9}{11}{Fotoluminisensspekter ved 20K i cryolab\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laboppsett}{11}{subsection.4.1}}
\citation{new_lens}
\citation{speil}
\citation{iris}
\citation{flipmount}
\citation{beamsplitter_ny}
\citation{post}
\citation{postholder}
\citation{flipmount_linse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksisterende lab oppsett p\r a cryolab}}{12}{table.1}}
\newlabel{t:laboppsett1}{{1}{12}{Eksisterende lab oppsett på cryolab\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forslag til nytt oppsett}{12}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utstyr til parallell lysbane}}{13}{table.2}}
\newlabel{t:nytt_utstyr}{{2}{13}{Utstyr til parallell lysbane\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\r alinger i romtemperatur}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eksitert lys sendt gjennom eksisterende laboppsett, med grating rundt 1550nm}}{14}{figure.10}}
\newlabel{fig:erbium_gammel}{{10}{14}{Eksitert lys sendt gjennom eksisterende laboppsett, med grating rundt 1550nm\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eksitert lys sendt gjennom nye komponenter}}{14}{figure.11}}
\newlabel{fig:erbium_ny}{{11}{14}{Eksitert lys sendt gjennom nye komponenter\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polert multikrystallinsk silisium}}{15}{figure.12}}
\newlabel{fig:upolert_sample}{{12}{15}{Polert multikrystallinsk silisium\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Upolert multikrystallinsk silisium}}{15}{figure.13}}
\newlabel{fig:polert_sample}{{13}{15}{Upolert multikrystallinsk silisium\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\r alinger ved lavtemperatur}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Belyst med 13mW, ved 23K}}{16}{figure.14}}
\newlabel{fig:sample_4_}{{14}{16}{Belyst med 13mW, ved 23K\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Belyst med 4.6mW, ved 18K}}{16}{figure.15}}
\newlabel{fig:sample_4_1}{{15}{16}{Belyst med 4.6mW, ved 18K\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Belyst med 15mW, ved 23K}}{17}{figure.16}}
\newlabel{fig:sample_4_2_1}{{16}{17}{Belyst med 15mW, ved 23K\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Belyst med 30mW, ved 23K}}{17}{figure.17}}
\newlabel{fig:sample_4_2_2}{{17}{17}{Belyst med 30mW, ved 23K\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ulike posisjoner belyst med 13mW, ved 23K}}{18}{figure.18}}
\newlabel{fig:posisjon}{{18}{18}{Ulike posisjoner belyst med 13mW, ved 23K\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posisjoner brukt for m\r alinger med lang integreringstid}}{18}{figure.19}}
\newlabel{fig:sample4}{{19}{18}{Posisjoner brukt for målinger med lang integreringstid\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultatene fra posisjon 1 i figur \ref  {fig:sample4}}}{19}{figure.20}}
\newlabel{fig:spot1}{{20}{19}{Resultatene fra posisjon 1 i figur \ref {fig:sample4}\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultatene fra posisjon 2 i figur \ref  {fig:sample4}}}{19}{figure.21}}
\newlabel{fig:spot2}{{21}{19}{Resultatene fra posisjon 2 i figur \ref {fig:sample4}\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transmisjonskurver}{20}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kameraeffektivitet}}{20}{figure.22}}
\newlabel{fig:kameragraf}{{22}{20}{Kameraeffektivitet\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transmisjon gjennom viduet til cryostaten}}{20}{figure.23}}
\newlabel{fig:cryovindu}{{23}{20}{Transmisjon gjennom viduet til cryostaten\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beamsplitter refleksjon fra datablad}}{21}{figure.24}}
\newlabel{fig:beamsplitter400-700nm}{{24}{21}{Beamsplitter refleksjon fra datablad\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transmisjon gjennom linse}}{21}{figure.25}}
\newlabel{fig:linsetrans}{{25}{21}{Transmisjon gjennom linse\relax }{figure.25}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{streetman}{1}
\bibcite{flipmount}{2}
\bibcite{flipmount_linse}{3}
\bibcite{iris}{4}
\bibcite{kamera}{5}
\bibcite{beamsplitter_ny}{6}
\bibcite{new_lens}{7}
\bibcite{beamsplitter}{8}
\bibcite{Objektiv}{9}
\bibcite{old_lens}{10}
\bibcite{post}{11}
\bibcite{postholder}{12}
\bibcite{tarasov00}{13}
\bibcite{speil}{14}
\bibcite{spektrometer}{15}
