\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{tarasov00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prognose for \r arlig energiproduksjon i exajoule/\r ar ($10^{18}$ J/\r ar)}}{3}{figure.1}}
\newlabel{fig:energimix}{{1}{3}{Prognose for årlig energiproduksjon i exajoule/år ($10^{18}$ J/år)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mangelfulle tidligere resultater}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotoluminesensspekter ved 20K i cryolab}}{4}{figure.2}}
\newlabel{fig:cryolabtap}{{2}{4}{Fotoluminesensspekter ved 20K i cryolab\relax }{figure.2}{}}
\citation{tarasov00}
\citation{sugimoto07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotoluminesensspekter ved 20K forskjellige steder p\r a pr\IeC {\o }ven}}{5}{figure.3}}
\newlabel{fig:dlinjerjakt}{{3}{5}{Fotoluminesensspekter ved 20K forskjellige steder på prøven\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nye m\r alinger}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solcelle teori}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B\r andgap}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energib\r and}}{6}{figure.4}}
\newlabel{fig:energiband}{{4}{6}{Energibånd\relax }{figure.4}{}}
\newlabel{eq:lysenergi}{{1}{6}{Båndgap\relax }{equation.2.1}{}}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typiske b\r andgap ved 0K}}{7}{figure.5}}
\newlabel{fig:bandgap}{{5}{7}{Typiske båndgap ved 0K\relax }{figure.5}{}}
\newlabel{eq:massevirkningsloven}{{2}{7}{Båndgap\relax }{equation.2.2}{}}
\citation{streetman}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{8}{Båndgap\relax }{equation.2.3}{}}
\newlabel{eq:intrinsikk}{{4}{8}{Båndgap\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doping}{8}{subsection.2.2}}
\newlabel{eq:donordoping}{{5}{8}{Doping\relax }{equation.2.5}{}}
\newlabel{eq:akseptordoping}{{6}{8}{Doping\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transport- og rekombinasjons-prosesser}{8}{subsection.2.3}}
\citation{streetman}
\newlabel{eq:diffusjonsstrom}{{7}{9}{Transport- og rekombinasjons-prosesser\relax }{equation.2.7}{}}
\newlabel{eq:elektronfart}{{8}{9}{Transport- og rekombinasjons-prosesser\relax }{equation.2.8}{}}
\newlabel{eq:hulltetthet}{{9}{9}{Transport- og rekombinasjons-prosesser\relax }{equation.2.9}{}}
\newlabel{eq:stromtetthet}{{10}{9}{Transport- og rekombinasjons-prosesser\relax }{equation.2.10}{}}
\newlabel{eq:strom}{{11}{9}{Transport- og rekombinasjons-prosesser\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eksitasjon og rekombinasjon}{9}{subsection.2.4}}
\citation{aps}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generasjon og rekombinasjon}}{10}{figure.6}}
\newlabel{fig:indirekte}{{6}{10}{Generasjon og rekombinasjon\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direkte og indirekte rekombinering (figur hentet fra \cite  {aps}}}{10}{figure.7}}
\newlabel{fig:indirekte_direkte}{{7}{10}{Direkte og indirekte rekombinering (figur hentet fra \cite {aps}\relax }{figure.7}{}}
\newlabel{eq:generasjon_n}{{12}{11}{Eksitasjon og rekombinasjon\relax }{equation.2.12}{}}
\newlabel{eq:generasjon_p}{{13}{11}{Eksitasjon og rekombinasjon\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solceller}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deplesjonssjiktet}}{12}{figure.8}}
\newlabel{fig:deplesjonssjiktet}{{8}{12}{Deplesjonssjiktet\relax }{figure.8}{}}
\newlabel{eq:diodeiv}{{14}{12}{Solceller\relax }{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{12}{figure.9}}
\newlabel{fig:ivsolcelle}{{9}{12}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.9}{}}
\newlabel{eq:solcelleiv}{{15}{12}{Solceller\relax }{equation.2.15}{}}
\newlabel{eq:voc}{{16}{13}{Solceller\relax }{equation.2.16}{}}
\newlabel{eq:piv}{{17}{13}{Solceller\relax }{equation.2.17}{}}
\newlabel{eq:fyllfaktor}{{18}{13}{Solceller\relax }{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{13}{figure.10}}
\newlabel{fig:fyllfaktor}{{10}{13}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.10}{}}
\newlabel{eq:virkningsgrad}{{19}{13}{Solceller\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spektroskopi}{13}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eksitasjon og rekombinering}}{14}{figure.11}}
\newlabel{fig:luminisens}{{11}{14}{Eksitasjon og rekombinering\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Spektrometer}{14}{subsubsection.2.6.1}}
\newlabel{eq:grating_equation}{{20}{14}{Spektrometer\relax }{equation.2.20}{}}
\citation{davies88}
\citation{tarasov00}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fotoluminescens}}{15}{figure.12}}
\newlabel{fig:pl}{{12}{15}{Fotoluminescens\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}St\IeC {\o }y}{15}{subsubsection.2.6.2}}
\citation{tarasov00}
\citation{d-linje-temp}
\citation{dislokasjoner85}
\citation{d-linje-temp}
\citation{spekterbredning}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Forventet spekter for multikrystallinsk silisium}{16}{subsubsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D-linjer}}{16}{figure.13}}
\newlabel{fig:dislokasjonslinjer}{{13}{16}{D-linjer\relax }{figure.13}{}}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\citation{mater08}
\citation{sugimoto07}
\citation{tarasov00}
\citation{mater08}
\citation{sugimoto07}
\citation{tarasov00}
\citation{mater08}
\citation{sugimoto07}
\citation{tarasov00}
\citation{mater08}
\citation{sugimoto07}
\citation{tarasov00}
\citation{davies88}
\citation{arguirov}
\citation{davies88}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spekter for intrinsikk silisium fra \cite  {davies88}}}{17}{figure.14}}
\newlabel{fig:intrinsikk_si}{{14}{17}{Spekter for intrinsikk silisium fra \cite {davies88}\relax }{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forventede topper for et bra omr\r ade ved lavtemperatur}}{17}{table.1}}
\newlabel{tab:bra_omrade}{{1}{17}{Forventede topper for et bra område ved lavtemperatur\relax }{table.1}{}}
\citation{sugimoto07}
\citation{arguirov}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forventede topper for et d\r arlig omr\r ade ved lavtemperatur}}{18}{table.2}}
\newlabel{tab:bad_omrade}{{2}{18}{Forventede topper for et dårlig område ved lavtemperatur\relax }{table.2}{}}
\citation{cryostat}
\citation{objektiv}
\citation{beamsplitter}
\citation{old_lens}
\citation{iris}
\citation{spektrometer}
\citation{kamera}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\r alemetode og Instrumentering}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidligere oppsett}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Laboppsett brukt p\r a tidligere m\r alinger}}{19}{figure.15}}
\newlabel{fig:laboppsett_gammelt}{{15}{19}{Laboppsett brukt på tidligere målinger\relax }{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eksisterende lab oppsett p\r a cryolab}}{19}{table.3}}
\newlabel{t:laboppsett1}{{3}{19}{Eksisterende lab oppsett på cryolab\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forslag til nytt oppsett}{20}{subsection.3.2}}
\citation{speil}
\citation{flipmount}
\citation{beamsplitter_ny}
\citation{new_lens}
\citation{flipmount_linse}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parallell veibane for 1\ensuremath  {\SI@fstyle  {\upmu }}m-1,5\ensuremath  {\SI@fstyle  {\upmu }}m}}{21}{figure.16}}
\newlabel{fig:oppsett_nytt}{{16}{21}{Parallell veibane for 1\micro m-1,5\micro m\relax }{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Utstyr til parallell lysbane}}{21}{table.4}}
\newlabel{t:nytt_utstyr}{{4}{21}{Utstyr til parallell lysbane\relax }{table.4}{}}
\citation{erbium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teste nytt oppsett}{22}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdi for absorbsjon}}{22}{figure.17}}
\newlabel{fig:erbium_absorbsjon}{{17}{22}{Erbium prøve referanseverdi for absorbsjon\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdi for eksitasjon}}{23}{figure.18}}
\newlabel{fig:erbium_eksitasjon}{{18}{23}{Erbium prøve referanseverdi for eksitasjon\relax }{figure.18}{}}
\newlabel{eq:tap_lysbane1}{{21}{23}{Teste nytt oppsett\relax }{equation.3.21}{}}
\citation{cryostat}
\citation{laserdybde}
\citation{davies88}
\citation{tarasov00}
\newlabel{eq:tap_lysbane2}{{22}{24}{Teste nytt oppsett\relax }{equation.3.22}{}}
\newlabel{eq:tap_totalt_etter}{{23}{24}{Teste nytt oppsett\relax }{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lavtemperatur m\r alinger i cryostat}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Referansepr\IeC {\o }ve i romtemperatur}{25}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eksitert lys sendt gjennom laboppsett brukt p\r a tidligere m\r alinger, med senterfrekvens rundt 1550nm}}{25}{figure.19}}
\newlabel{fig:erbium_gammel}{{19}{25}{Eksitert lys sendt gjennom laboppsett brukt på tidligere målinger, med senterfrekvens rundt 1550nm\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eksitert lys sendt gjennom nye komponenter}}{26}{figure.20}}
\newlabel{fig:erbium_ny}{{20}{26}{Eksitert lys sendt gjennom nye komponenter\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polert og upolert pr\IeC {\o }ve i romtemperatur}{26}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Polert multikrystallinsk silisium}}{27}{figure.21}}
\newlabel{fig:polert_sample}{{21}{27}{Polert multikrystallinsk silisium\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Upolert multikrystallinsk silisium}}{27}{figure.22}}
\newlabel{fig:upolert_sample}{{22}{27}{Upolert multikrystallinsk silisium\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample 4 i romtemperatur}{28}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample4 i et d\r arlig omr\r ade}}{28}{figure.23}}
\newlabel{fig:sample_4_romtemp_bad}{{23}{28}{Sample4 i et dårlig område\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample4 i et bra omr\r ade}}{29}{figure.24}}
\newlabel{fig:sample_4_romtemp_good}{{24}{29}{Sample4 i et bra område\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sample 4 ved lavtemperatur}{29}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Belyst med 13mW, ved 23K}}{30}{figure.25}}
\newlabel{fig:sample_4_}{{25}{30}{Belyst med 13mW, ved 23K\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Belyst med 4.6mW, ved 18K}}{30}{figure.26}}
\newlabel{fig:sample_4_1}{{26}{30}{Belyst med 4.6mW, ved 18K\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Belyst med 15mW, ved 23K}}{31}{figure.27}}
\newlabel{fig:sample_4_2_1}{{27}{31}{Belyst med 15mW, ved 23K\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Belyst med 30mW, ved 23K}}{31}{figure.28}}
\newlabel{fig:sample_4_2_2}{{28}{31}{Belyst med 30mW, ved 23K\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ulike posisjoner belyst med 13mW, ved 23K}}{32}{figure.29}}
\newlabel{fig:posisjonsavhengighet}{{29}{32}{Ulike posisjoner belyst med 13mW, ved 23K\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Posisjoner brukt for m\r alinger med lang integreringstid}}{32}{figure.30}}
\newlabel{fig:sample4}{{30}{32}{Posisjoner brukt for målinger med lang integreringstid\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultatene fra posisjon 1 i figur \ref  {fig:sample4}}}{33}{figure.31}}
\newlabel{fig:bad_spot}{{31}{33}{Resultatene fra posisjon 1 i figur \ref {fig:sample4}\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultatene fra posisjon 2 i figur \ref  {fig:sample4}}}{33}{figure.32}}
\newlabel{fig:good_spot}{{32}{33}{Resultatene fra posisjon 2 i figur \ref {fig:sample4}\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultatet av nytt oppsett}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Referansepr\IeC {\o }ven i romtempratur}{34}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Referansepr\IeC {\o }ve gjennom gammelt oppsett}}{34}{figure.33}}
\newlabel{fig:referanse_gammel_piler}{{33}{34}{Referanseprøve gjennom gammelt oppsett\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Referansepr\IeC {\o }ve gjennom nytt oppsett}}{34}{figure.34}}
\newlabel{fig:referanse_ny_piler}{{34}{34}{Referanseprøve gjennom nytt oppsett\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Upolert og polert pr\IeC {\o }ve i romtempratur}{34}{subsubsection.5.1.2}}
\citation{spektrometer}
\citation{davies88}
\citation{sugimoto07}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uregelmessig resultat ved 1342.2nm}}{35}{table.5}}
\newlabel{t:uregel1}{{5}{35}{Uregelmessig resultat ved 1342.2nm\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uregelmessig resultat ved 1482.4nm}}{35}{table.6}}
\newlabel{t:uregel2}{{6}{35}{Uregelmessig resultat ved 1482.4nm\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample 4 i romtempratur}{35}{subsection.5.2}}
\citation{tarasov00}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample4 ved lavtempratur}{36}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sample 4 for et bra omr\r ade}}{36}{figure.35}}
\newlabel{fig:sample_4_good_arrows}{{35}{36}{Sample 4 for et bra område\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sample 4 for et d\r arlig omr\r ade}}{36}{figure.36}}
\newlabel{fig:sample_4_bad_arrows}{{36}{36}{Sample 4 for et dårlig område\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bra omr\r ade}{36}{subsubsection.5.3.1}}
\citation{tarasov00}
\citation{tarasov00}
\citation{arguirov}
\citation{replica}
\citation{d-linje-temp}
\citation{tarasov00}
\citation{arguirov}
\citation{sugimoto07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}D\r arlig omr\r ade}{37}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manglende D-Linjer}{37}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{37}{section.6}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{arguirov}{1}
\bibcite{d-linje-temp}{2}
\bibcite{davies88}{3}
\bibcite{cryostat}{4}
\bibcite{mater08}{5}
\bibcite{aps}{6}
\bibcite{erbium}{7}
\bibcite{replica}{8}
\bibcite{spekterbredning}{9}
\bibcite{objektiv}{10}
\bibcite{laserdybde}{11}
\bibcite{kamera}{12}
\bibcite{dislokasjoner85}{13}
\bibcite{spektrometer}{14}
\bibcite{streetman}{15}
\bibcite{sugimoto07}{16}
\bibcite{tarasov00}{17}
\bibcite{beamsplitter}{18}
\bibcite{beamsplitter_ny}{19}
\bibcite{flipmount}{20}
\bibcite{flipmount_linse}{21}
\bibcite{old_lens}{22}
\bibcite{iris}{23}
\bibcite{speil}{24}
\bibcite{new_lens}{25}
\citation{cryostat}
\citation{objektiv}
\citation{speil}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transmisjonskurver}{41}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transmisjon gjennom viduet til cryostaten \cite  {cryostat} 27.10.2009}}{41}{figure.37}}
\newlabel{fig:cryovindu}{{37}{41}{Transmisjon gjennom viduet til cryostaten \cite {cryostat} 27.10.2009\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Transmisjon gjennom objektivet \cite  {objektiv} 08.12.2009}}{41}{figure.38}}
\newlabel{fig:objektiv}{{38}{41}{Transmisjon gjennom objektivet \cite {objektiv} 08.12.2009\relax }{figure.38}{}}
\citation{kamera}
\citation{beamsplitter}
\citation{beamsplitter}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Refleksjon for speil \cite  {speil} 08.12.2009}}{42}{figure.39}}
\newlabel{fig:speil}{{39}{42}{Refleksjon for speil \cite {speil} 08.12.2009\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Kameraeffektivitet \cite  {kamera} 27.10.2009}}{42}{figure.40}}
\newlabel{fig:kameragraf}{{40}{42}{Kameraeffektivitet \cite {kamera} 27.10.2009\relax }{figure.40}{}}
\citation{old_lens}
\citation{beamsplitter_ny}
\citation{beamsplitter_ny}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}F\IeC {\o }rste veibane}{43}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Beamsplitter refleksjon fra datablad optimalisert for 400-700nm \cite  {beamsplitter} 12.12.2009}}{43}{figure.41}}
\newlabel{fig:beamsplitter400-700nm}{{41}{43}{Beamsplitter refleksjon fra datablad optimalisert for 400-700nm \cite {beamsplitter} 12.12.2009\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Transmisjon gjennom linse fra gammel veibane \cite  {old_lens} 27.10.2009}}{43}{figure.42}}
\newlabel{fig:linsetrans}{{42}{43}{Transmisjon gjennom linse fra gammel veibane \cite {old_lens} 27.10.2009\relax }{figure.42}{}}
\citation{new_lens}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Andre veibane}{44}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Beamsplitter refleksjon fra datablad optimalisert for 1100-1600nm \cite  {beamsplitter_ny} 12.12.2009}}{44}{figure.43}}
\newlabel{fig:beamsplitter1100-1600nm}{{43}{44}{Beamsplitter refleksjon fra datablad optimalisert for 1100-1600nm \cite {beamsplitter_ny} 12.12.2009\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Transmisjon gjennom ny linse \cite  {new_lens} 08.12.2009}}{44}{figure.44}}
\newlabel{fig:linsetrans_ny}{{44}{44}{Transmisjon gjennom ny linse \cite {new_lens} 08.12.2009\relax }{figure.44}{}}
