\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{tarasov00}
\citation{davies88}
\citation{aps}
\citation{davies88}
\citation{tarasov00}
\citation{cryostat}
\citation{objektiv}
\citation{speil}
\citation{kamera}
\citation{old_lens}
\citation{new_lens}
\citation{tarasov00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prognose for \r arlig energiproduksjon i exajoule/\r ar ($10^{18}$ J/\r ar)}}{1}{figure.1}}
\newlabel{fig:energimix}{{1}{1}{Prognose for årlig energiproduksjon i exajoule/år ($10^{18}$ J/år)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mangelfulle tidligere resultater}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotoluminesensspekter ved 20K i cryolab}}{2}{figure.2}}
\newlabel{fig:cryolabtap}{{2}{2}{Fotoluminesensspekter ved 20K i cryolab\relax }{figure.2}{}}
\citation{tarasov00}
\citation{sugimoto07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotoluminesensspekter ved 20K forskjellige steder p\r a pr\IeC {\o }ven}}{3}{figure.3}}
\newlabel{fig:dlinjerjakt}{{3}{3}{Fotoluminesensspekter ved 20K forskjellige steder på prøven\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nye m\r alinger}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B\r andgap}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energib\r and}}{4}{figure.4}}
\newlabel{fig:energiband}{{4}{4}{Energibånd\relax }{figure.4}{}}
\citation{streetman}
\newlabel{eq:lysenergi}{{1}{5}{Båndgap\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typiske b\r andgap ved 0K}}{5}{figure.5}}
\newlabel{fig:bandgap}{{5}{5}{Typiske båndgap ved 0K\relax }{figure.5}{}}
\citation{streetman}
\newlabel{eq:massevirkningsloven}{{2}{6}{Båndgap\relax }{equation.2.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{6}{Båndgap\relax }{equation.2.3}{}}
\newlabel{eq:intrinsikk}{{4}{6}{Båndgap\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doping}{6}{subsection.2.2}}
\newlabel{eq:donordoping}{{5}{6}{Doping\relax }{equation.2.5}{}}
\newlabel{eq:akseptordoping}{{6}{6}{Doping\relax }{equation.2.6}{}}
\citation{streetman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transport- og rekombinasjons-prosesser}{7}{subsection.2.3}}
\newlabel{eq:diffusjonsstrom}{{7}{7}{Transport- og rekombinasjons-prosesser\relax }{equation.2.7}{}}
\newlabel{eq:elektronfart}{{8}{7}{Transport- og rekombinasjons-prosesser\relax }{equation.2.8}{}}
\newlabel{eq:hulltetthet}{{9}{7}{Transport- og rekombinasjons-prosesser\relax }{equation.2.9}{}}
\newlabel{eq:stromtetthet}{{10}{7}{Transport- og rekombinasjons-prosesser\relax }{equation.2.10}{}}
\newlabel{eq:strom}{{11}{7}{Transport- og rekombinasjons-prosesser\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eksitasjon og rekombinasjon}{7}{subsection.2.4}}
\citation{aps}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generasjon og rekombinasjon}}{8}{figure.6}}
\newlabel{fig:indirekte}{{6}{8}{Generasjon og rekombinasjon\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direkte og indirekte rekombinering (figur hentet fra \cite  {aps}}}{8}{figure.7}}
\newlabel{fig:indirekte_direkte}{{7}{8}{Direkte og indirekte rekombinering (figur hentet fra \cite {aps}\relax }{figure.7}{}}
\newlabel{eq:generasjon_n}{{12}{9}{Eksitasjon og rekombinasjon\relax }{equation.2.12}{}}
\newlabel{eq:generasjon_p}{{13}{9}{Eksitasjon og rekombinasjon\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solceller}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deplesjonssjiktet}}{10}{figure.8}}
\newlabel{fig:deplesjonssjiktet}{{8}{10}{Deplesjonssjiktet\relax }{figure.8}{}}
\newlabel{eq:diodeiv}{{14}{10}{Solceller\relax }{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{10}{figure.9}}
\newlabel{fig:ivsolcelle}{{9}{10}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.9}{}}
\newlabel{eq:solcelleiv}{{15}{10}{Solceller\relax }{equation.2.15}{}}
\newlabel{eq:voc}{{16}{11}{Solceller\relax }{equation.2.16}{}}
\newlabel{eq:piv}{{17}{11}{Solceller\relax }{equation.2.17}{}}
\newlabel{eq:fyllfaktor}{{18}{11}{Solceller\relax }{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{11}{figure.10}}
\newlabel{fig:fyllfaktor}{{10}{11}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.10}{}}
\newlabel{eq:virkningsgrad}{{19}{11}{Solceller\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spektroskopi}{11}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eksitasjon og rekombinering}}{12}{figure.11}}
\newlabel{fig:luminisens}{{11}{12}{Eksitasjon og rekombinering\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Spektrometer}{12}{subsubsection.2.6.1}}
\newlabel{eq:grating_equation}{{20}{12}{Spektrometer\relax }{equation.2.20}{}}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov00}
\citation{d-linje-temp}
\citation{dislokasjoner85}
\citation{d-linje-temp}
\citation{spekterbredning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}St\IeC {\o }y}{13}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Forventet spekter for multikrystallinsk silisium}{13}{subsubsection.2.6.3}}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\citation{drozdov02}
\citation{davies88}
\citation{arguirov}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Bra omr\r ade}{14}{subsubsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spekter for intrinsikk silisium fra \cite  {davies88}}}{14}{figure.12}}
\newlabel{fig:intrinsikk_si}{{12}{14}{Spekter for intrinsikk silisium fra \cite {davies88}\relax }{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forventede topper for et bra omr\r ade ved lavtemperatur}}{14}{table.1}}
\newlabel{tab:bra_omrade}{{1}{14}{Forventede topper for et bra område ved lavtemperatur\relax }{table.1}{}}
\citation{tarasov00}
\citation{mater08}
\citation{sugimoto07}
\citation{tarasov00}
\citation{mater08}
\citation{sugimoto07}
\citation{tarasov00}
\citation{d-linje-temp}
\citation{mater08}
\citation{sugimoto07}
\citation{tarasov00}
\citation{mater08}
\citation{sugimoto07}
\citation{tarasov00}
\citation{davies88}
\citation{arguirov}
\citation{davies88}
\citation{sugimoto07}
\citation{arguirov}
\citation{tarasov00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}D\r arlig omr\r ade}{15}{subsubsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D-linjer fra \cite  {tarasov00}}}{15}{figure.13}}
\newlabel{fig:dislokasjonslinjer}{{13}{15}{D-linjer fra \cite {tarasov00}\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forventede topper for et d\r arlig omr\r ade ved lavtemperatur}}{15}{table.2}}
\newlabel{tab:bad_omrade}{{2}{15}{Forventede topper for et dårlig område ved lavtemperatur\relax }{table.2}{}}
\citation{cryostat}
\citation{objektiv}
\citation{beamsplitter}
\citation{old_lens}
\citation{iris}
\citation{spektrometer}
\citation{kamera}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\r alemetode og instrumentering}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidligere oppsett}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Laboppsett brukt p\r a tidligere m\r alinger}}{16}{figure.14}}
\newlabel{fig:laboppsett_gammelt}{{14}{16}{Laboppsett brukt på tidligere målinger\relax }{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eksisterende lab oppsett p\r a cryolab}}{17}{table.3}}
\newlabel{t:laboppsett1}{{3}{17}{Eksisterende lab oppsett på cryolab\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forslag til nytt oppsett}{17}{subsection.3.2}}
\citation{speil}
\citation{flipmount}
\citation{beamsplitter_ny}
\citation{new_lens}
\citation{flipmount_linse}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parallell veibane for 1\ensuremath  {\SI@fstyle  {\upmu }}m-1,5\ensuremath  {\SI@fstyle  {\upmu }}m}}{18}{figure.15}}
\newlabel{fig:oppsett_nytt}{{15}{18}{Parallell veibane for 1\micro m-1,5\micro m\relax }{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Utstyr til parallell lysbane}}{18}{table.4}}
\newlabel{t:nytt_utstyr}{{4}{18}{Utstyr til parallell lysbane\relax }{table.4}{}}
\citation{erbium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teste nytt oppsett}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdi for absorbsjon}}{19}{figure.16}}
\newlabel{fig:erbium_absorbsjon}{{16}{19}{Erbium prøve referanseverdi for absorbsjon\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdi for eksitasjon}}{20}{figure.17}}
\newlabel{fig:erbium_eksitasjon}{{17}{20}{Erbium prøve referanseverdi for eksitasjon\relax }{figure.17}{}}
\newlabel{eq:tap_lysbane1}{{21}{20}{Teste nytt oppsett\relax }{equation.3.21}{}}
\citation{cryostat}
\citation{laserdybde}
\citation{davies88}
\citation{tarasov00}
\newlabel{eq:tap_lysbane2}{{22}{21}{Teste nytt oppsett\relax }{equation.3.22}{}}
\newlabel{eq:tap_totalt_etter}{{23}{21}{Teste nytt oppsett\relax }{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lavtemperatur m\r alinger i cryostat}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Referansepr\IeC {\o }ve i romtemperatur}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eksitert lys sendt gjennom laboppsett brukt p\r a tidligere m\r alinger}}{23}{figure.18}}
\newlabel{fig:erbium_gammel}{{18}{23}{Eksitert lys sendt gjennom laboppsett brukt på tidligere målinger\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eksitert lys sendt gjennom nye komponenter}}{24}{figure.19}}
\newlabel{fig:erbium_ny}{{19}{24}{Eksitert lys sendt gjennom nye komponenter\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polert og upolert pr\IeC {\o }ve i romtemperatur}{24}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Polert multikrystallinsk silisium}}{25}{figure.20}}
\newlabel{fig:polert_sample}{{20}{25}{Polert multikrystallinsk silisium\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Upolert multikrystallinsk silisium}}{25}{figure.21}}
\newlabel{fig:upolert_sample}{{21}{25}{Upolert multikrystallinsk silisium\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample 4 i romtemperatur}{26}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sample4 i et d\r arlig omr\r ade}}{26}{figure.22}}
\newlabel{fig:sample_4_romtemp_bad}{{22}{26}{Sample4 i et dårlig område\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample4 i et bra omr\r ade}}{27}{figure.23}}
\newlabel{fig:sample_4_romtemp_good}{{23}{27}{Sample4 i et bra område\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sample 4 ved lavtemperatur}{27}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Belyst med 13mW, ved 23K}}{28}{figure.24}}
\newlabel{fig:sample_4_}{{24}{28}{Belyst med 13mW, ved 23K\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Belyst med 4.6mW, ved 18K}}{28}{figure.25}}
\newlabel{fig:sample_4_1}{{25}{28}{Belyst med 4.6mW, ved 18K\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Belyst med 15mW, ved 23K}}{29}{figure.26}}
\newlabel{fig:sample_4_2_1}{{26}{29}{Belyst med 15mW, ved 23K\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Belyst med 30mW, ved 23K}}{29}{figure.27}}
\newlabel{fig:sample_4_2_2}{{27}{29}{Belyst med 30mW, ved 23K\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ulike posisjoner belyst med 13mW, ved 23K}}{30}{figure.28}}
\newlabel{fig:posisjonsavhengighet}{{28}{30}{Ulike posisjoner belyst med 13mW, ved 23K\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Posisjoner p\r a Sample 4 brukt for m\r alinger med lang integreringstid}}{30}{figure.29}}
\newlabel{fig:sample4}{{29}{30}{Posisjoner på Sample 4 brukt for målinger med lang integreringstid\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultatene fra posisjon 1 i figur \ref  {fig:sample4}}}{31}{figure.30}}
\newlabel{fig:bad_spot}{{30}{31}{Resultatene fra posisjon 1 i figur \ref {fig:sample4}\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultatene fra posisjon 2 i figur \ref  {fig:sample4}}}{31}{figure.31}}
\newlabel{fig:good_spot}{{31}{31}{Resultatene fra posisjon 2 i figur \ref {fig:sample4}\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forbedring med nytt oppsett}{32}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Referansepr\IeC {\o }ve med angitt toppunkt gjennom gammelt oppsett}}{32}{figure.32}}
\newlabel{fig:referanse_gammel_piler}{{32}{32}{Referanseprøve med angitt toppunkt gjennom gammelt oppsett\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Referansepr\IeC {\o }ve zoomet inn og angitt toppunkt fra nytt oppsett}}{32}{figure.33}}
\newlabel{fig:referanse_ny_piler}{{33}{32}{Referanseprøve zoomet inn og angitt toppunkt fra nytt oppsett\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Upolert og polert pr\IeC {\o }ve i romtempratur}{32}{subsection.5.2}}
\citation{spektrometer}
\citation{davies88}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uregelmessig resultat ved 1342.2nm}}{33}{table.5}}
\newlabel{t:uregel1}{{5}{33}{Uregelmessig resultat ved 1342.2nm\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uregelmessig resultat ved 1482.4nm}}{33}{table.6}}
\newlabel{t:uregel2}{{6}{33}{Uregelmessig resultat ved 1482.4nm\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample 4 i romtemperatur}{33}{subsection.5.3}}
\citation{sugimoto07}
\citation{tarasov00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sample4 ved lavtemperatur}{34}{subsection.5.4}}
\citation{davies88}
\citation{davies88}
\citation{arguirov}
\citation{davies88}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bra omr\r ade}{35}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sampe 4 for et bra omr\r ade med merkede topper}}{35}{figure.34}}
\newlabel{fig:sample_4_good_arrows}{{34}{35}{Sampe 4 for et bra område med merkede topper\relax }{figure.34}{}}
\citation{tarasov00}
\citation{tarasov00}
\citation{arguirov}
\citation{replica}
\citation{davies88}
\citation{sauer85}
\citation{drozdov02}
\citation{drozdov02}
\citation{d-linje-temp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}D\r arlig omr\r ade}{36}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sampe 4 for et d\r arlig omr\r ade med merkede topper}}{36}{figure.35}}
\newlabel{fig:sample_4_bad_arrows}{{35}{36}{Sampe 4 for et dårlig område med merkede topper\relax }{figure.35}{}}
\citation{replica}
\citation{tarasov00}
\citation{arguirov}
\citation{sugimoto07}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gauss tiln\IeC {\ae }rming av spekter fra d\r arlig omr\r ade}}{37}{figure.36}}
\newlabel{fig:gaus}{{36}{37}{Gauss tilnærming av spekter fra dårlig område\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{39}{section.6}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{arguirov}{1}
\bibcite{d-linje-temp}{2}
\bibcite{davies88}{3}
\bibcite{drozdov02}{4}
\bibcite{cryostat}{5}
\bibcite{mater08}{6}
\bibcite{aps}{7}
\bibcite{erbium}{8}
\bibcite{replica}{9}
\bibcite{spekterbredning}{10}
\bibcite{objektiv}{11}
\bibcite{laserdybde}{12}
\bibcite{kamera}{13}
\bibcite{dislokasjoner85}{14}
\bibcite{sauer85}{15}
\bibcite{spektrometer}{16}
\bibcite{streetman}{17}
\bibcite{sugimoto07}{18}
\bibcite{tarasov00}{19}
\bibcite{beamsplitter}{20}
\bibcite{beamsplitter_ny}{21}
\bibcite{flipmount}{22}
\bibcite{flipmount_linse}{23}
\bibcite{old_lens}{24}
\bibcite{iris}{25}
\bibcite{speil}{26}
\bibcite{new_lens}{27}
\citation{cryostat}
\citation{objektiv}
\citation{speil}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transmisjonskurver}{42}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transmisjon gjennom viduet til cryostaten \cite  {cryostat} 27.10.2009}}{42}{figure.37}}
\newlabel{fig:cryovindu}{{37}{42}{Transmisjon gjennom viduet til cryostaten \cite {cryostat} 27.10.2009\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Transmisjon gjennom objektivet \cite  {objektiv} 08.12.2009}}{42}{figure.38}}
\newlabel{fig:objektiv}{{38}{42}{Transmisjon gjennom objektivet \cite {objektiv} 08.12.2009\relax }{figure.38}{}}
\citation{kamera}
\citation{beamsplitter}
\citation{beamsplitter}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Refleksjon for speil \cite  {speil} 08.12.2009}}{43}{figure.39}}
\newlabel{fig:speil}{{39}{43}{Refleksjon for speil \cite {speil} 08.12.2009\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Kameraeffektivitet \cite  {kamera} 27.10.2009}}{43}{figure.40}}
\newlabel{fig:kameragraf}{{40}{43}{Kameraeffektivitet \cite {kamera} 27.10.2009\relax }{figure.40}{}}
\citation{old_lens}
\citation{beamsplitter_ny}
\citation{beamsplitter_ny}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}F\IeC {\o }rste veibane}{44}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Beamsplitter 400-700nm}}{44}{figure.41}}
\newlabel{fig:beamsplitter400-700nm}{{41}{44}{Beamsplitter 400-700nm\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Transmisjon gjennom linse fra gammel veibane \cite  {old_lens} 27.10.2009}}{44}{figure.42}}
\newlabel{fig:linsetrans}{{42}{44}{Transmisjon gjennom linse fra gammel veibane \cite {old_lens} 27.10.2009\relax }{figure.42}{}}
\citation{new_lens}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Andre veibane}{45}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Beamsplitter 1100-1600nm}}{45}{figure.43}}
\newlabel{fig:beamsplitter1100-1600nm}{{43}{45}{Beamsplitter 1100-1600nm\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Transmisjon gjennom ny linse \cite  {new_lens} 08.12.2009}}{45}{figure.44}}
\newlabel{fig:linsetrans_ny}{{44}{45}{Transmisjon gjennom ny linse \cite {new_lens} 08.12.2009\relax }{figure.44}{}}
