\select@language {norsk}
\contentsline {section}{\numberline {1}Introduksjon}{2}{section.1}
\contentsline {section}{\numberline {2}Solcelle teori}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}B\r andgap}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Doping}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Transport- og rekombinasjons-prosesser}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eksitasjon og rekombinasjon}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Solceller}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Spektroskopi}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Luminisens-spekter}{10}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Lavtempratur}{11}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Tap}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Dislokasjonslinjer}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}M\r alemetode og Instrumentering}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Laboppsett}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Forslag til nytt oppsett}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Resultater}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}M\r alinger i romtemperatur}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}M\r alinger ved lavtemperatur}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}Diskusjon}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Resultatene fra romtempratur}{26}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Erbium dopet referansepr\IeC {\o }ve}{26}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Upolert og polert pr\IeC {\o }ve}{26}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Sample4 ved lavtempratur}{27}{subsubsection.6.1.3}
\contentsline {section}{\numberline {A}Transmisjonskurver}{29}{appendix.A}
