\select@language {norsk}
\contentsline {section}{\numberline {1}Introduksjon}{2}{section.1}
\contentsline {section}{\numberline {2}Solcelle teori}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}B\r andgap}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Doping}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Transport- og rekombinasjons-prosesser}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eksitasjon og rekombinasjon}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Solceller}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Spektroskopi}{11}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Spektrometer}{12}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Forventet spekter for multikrystallinsk silisium}{13}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}M\r alemetode og Instrumentering}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Tidligere oppsett}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forslag til nytt oppsett}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lavtempratur m\r alinger i cryostat}{20}{subsection.3.3}
\contentsline {section}{\numberline {4}Resultater}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}M\r alinger i romtemperatur}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}M\r alinger ved lavtemperatur}{25}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskusjon}{29}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Erbium dopet referansepr\IeC {\o }ve}{29}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Upolert og polert pr\IeC {\o }ve}{29}{subsubsection.5.0.2}
\contentsline {subsection}{\numberline {5.1}Sample 4 i romtempratur}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sample4 ved lavtempratur}{31}{subsection.5.2}
\contentsline {section}{\numberline {A}Transmisjonskurver}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.1}F\IeC {\o }rste veibane}{37}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Andre veibane}{38}{subsection.A.2}
