\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{tarasov00}
\citation{Objektiv}
\citation{beamsplitter}
\citation{old_lens}
\citation{old_lens}
\citation{old_lens}
\citation{spektrometer}
\citation{kamera}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\r alemetode og Instrumentering}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotoluminisensspekter ved 20K i cryolab}}{2}{figure.1}}
\newlabel{fig:cryolabtap}{{1}{2}{Fotoluminisensspekter ved 20K i cryolab\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laboppsett}{2}{subsection.1.1}}
\citation{new_lens}
\citation{speil}
\citation{iris}
\citation{flipmount}
\citation{beamsplitter_ny}
\citation{post}
\citation{postholder}
\citation{flipmount_linse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksisterende lab oppsett p\r a cryolab}}{3}{table.1}}
\newlabel{t:laboppsett1}{{1}{3}{Eksisterende lab oppsett på cryolab\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forslag til nytt oppsett}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utstyr til parallell lysbane}}{4}{table.2}}
\newlabel{t:nytt_utstyr}{{2}{4}{Utstyr til parallell lysbane\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultater}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\r alinger i romtempratur}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eksitert lys sendt gjennom eksisterende laboppsett, med grating rundt 1550nm}}{5}{figure.2}}
\newlabel{fig:erbium_gammel}{{2}{5}{Eksitert lys sendt gjennom eksisterende laboppsett, med grating rundt 1550nm\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eksitert lys sendt gjennom nye komponenter}}{5}{figure.3}}
\newlabel{fig:erbium_ny}{{3}{5}{Eksitert lys sendt gjennom nye komponenter\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polert multikrystallinsk silisium}}{6}{figure.4}}
\newlabel{fig:upolert}{{4}{6}{Polert multikrystallinsk silisium\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upolert multikrystallinsk silisium}}{6}{figure.5}}
\newlabel{fig:polert}{{5}{6}{Upolert multikrystallinsk silisium\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transmisjonskurver}{7}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kameraeffektivitet}}{7}{figure.6}}
\newlabel{fig:kameragraf}{{6}{7}{Kameraeffektivitet\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transmisjon gjennom viduet til cryostaten}}{7}{figure.7}}
\newlabel{fig:cryovindu}{{7}{7}{Transmisjon gjennom viduet til cryostaten\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beamsplitter refleksjon fra datablad}}{8}{figure.8}}
\newlabel{fig:beamsplitter400-700nm}{{8}{8}{Beamsplitter refleksjon fra datablad\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transmisjon gjennom linse}}{8}{figure.9}}
\newlabel{fig:linsetrans}{{9}{8}{Transmisjon gjennom linse\relax }{figure.9}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{flipmount}{1}
\bibcite{flipmount_linse}{2}
\bibcite{iris}{3}
\bibcite{kamera}{4}
\bibcite{beamsplitter_ny}{5}
\bibcite{new_lens}{6}
\bibcite{beamsplitter}{7}
\bibcite{Objektiv}{8}
\bibcite{old_lens}{9}
\bibcite{post}{10}
\bibcite{postholder}{11}
\bibcite{tarasov00}{12}
\bibcite{speil}{13}
\bibcite{spektrometer}{14}
