\begin{thebibliography}{10}

\bibitem{streetman}
Sanjay Kumar~Banerjee Ben G.~Streetman.
\newblock {\em Solid state electronic devices}.
\newblock Prentice Hall, 2006.

\bibitem{flipmount}
Flip mount.
\newblock \url{http://www.thorlabs.com/thorProduct.cfm?partNumber=FM90/M}.

\bibitem{flipmount_linse}
Flip mount - lens holder.
\newblock \url{http://www.thorlabs.com/NewGroupPage9.cfm?ObjectGroup_ID=1447}.

\bibitem{iris}
Mounted stainless steel iris.
\newblock \url{http://www.thorlabs.com/thorProduct.cfm?partNumber=ID12SS/M}.

\bibitem{kamera}
idus ingaas spectroscopy ccd.
\newblock
  \url{http://www.andor.com/scientific_cameras/idus-ingaas/models/default.aspx%
?iProductCodeID=27}.

\bibitem{beamsplitter_ny}
Broadband non-polarizing beam splitter cube.
\newblock \url{http://www.thorlabs.de/thorProduct.cfm?partNumber=BS018}.

\bibitem{new_lens}
Uncoated uv fused silica bi-convex lens.
\newblock \url{http://www.thorlabs.com/NewGroupPage9.cfm?ObjectGroup_ID=126}.

\bibitem{beamsplitter}
Broadband non-polarizing beam splitter cube.
\newblock \url{http://www.thorlabs.com/thorProduct.cfm?partNumber=BS017}.

\bibitem{Objektiv}
50x mitutoyo plan nir hr infinity-corrected objective.
\newblock
  \url{http://www.edmundoptics.com/uk/onlinecatalog/displayproduct.cfm?product%
ID=1950}.

\bibitem{old_lens}
Acn127-020-b.
\newblock \url{http://www.thorlabs.de/NewGroupPage11.cfm?ObjectGroup_ID=259}.

\bibitem{post}
Post.
\newblock \url{http://www.thorlabs.de/thorProduct.cfm?partNumber=TR75/M}.

\bibitem{postholder}
Post holder.
\newblock http://www.thorlabs.com/thorProduct.cfm?partNumber=PH2/M.

\bibitem{tarasov00}
I.~Tarasov S. Ostapenko C.Haessler E.-U. Reisner.
\newblock Spatially resolved defect diagnostics in multicrystalline silicon for
  solar cells.
\newblock {\em Elsevier Science S.A}, 2000.

\bibitem{speil}
Protected silver mirror.
\newblock
  \url{http://www.thorlabs.de/NewGroupPage9.cfm?ObjectGroup_ID=903&pn=PF10-03-%
P01-10&CFID=807318&CFTOKEN=81881983}.

\bibitem{spektrometer}
ihr550 imaging spectrometer.
\newblock
  \url{http://www.horiba.com/us/en/scientific/products/optical-spectroscopy/sp%
ectrometers-monochromators/ihr/ihr550-imaging-spectrometer-200/}.

\end{thebibliography}
