\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solcelle teori}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energib\r and}}{1}{figure.1}}
\newlabel{fig:energiband}{{1}{1}{Energibånd\relax }{figure.1}{}}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typiske b\r andgap ved 0K}}{2}{figure.2}}
\newlabel{fig:bandgap}{{2}{2}{Typiske båndgap ved 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{1}{3}{Solcelle teori\relax }{equation.1.1}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{2}{3}{Solcelle teori\relax }{equation.1.2}{}}
\newlabel{eq:intrinsikk}{{3}{3}{Solcelle teori\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doping}{3}{subsection.1.1}}
\newlabel{eq:donordoping}{{4}{3}{Doping\relax }{equation.1.4}{}}
\newlabel{eq:akseptordoping}{{5}{3}{Doping\relax }{equation.1.5}{}}
\citation{streetman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transport- og rekombinasjons-prosesser}{4}{subsection.1.2}}
\newlabel{eq:diffusjonsstrom}{{6}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.1.6}{}}
\newlabel{eq:elektronfart}{{7}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.1.7}{}}
\newlabel{eq:hulltetthet}{{8}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.1.8}{}}
\newlabel{eq:stromtetthet}{{9}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.1.9}{}}
\newlabel{eq:strom}{{10}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.1.10}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{streetman}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generasjon og rekombinasjon}}{5}{figure.3}}
\newlabel{fig:indirekte}{{3}{5}{Generasjon og rekombinasjon\relax }{figure.3}{}}
\newlabel{eq:generasjon_n}{{11}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.1.11}{}}
\newlabel{eq:generasjon_p}{{12}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inhomogene halvledere}{5}{subsection.1.3}}
