[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1062
NormalPos.bottom=454
Class=CLatexEdit
Document=test.tex

[Frame0_Row0]
cyCur=370
cyMin=10

[Frame0_Col0]
cxCur=1011
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1084
NormalPos.bottom=483
Class=CLatexEdit
Document=solcelle_teori.tex

[Frame1_Row0]
cyCur=370
cyMin=10

[Frame1_Col0]
cxCur=1011
cxMin=10

[Frame1_View0,0]
Cursor.row=33
Cursor.column=60
TopSubLine=24

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1106
NormalPos.bottom=512
Class=CLatexEdit
Document=bibliography.bib

[Frame2_Row0]
cyCur=370
cyMin=10

[Frame2_Col0]
cxCur=1011
cxMin=10

[Frame2_View0,0]
Cursor.row=12
Cursor.column=18
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1106
NormalPos.bottom=512
Class=CLatexEdit
Document=Latex_filer.tex

[Frame3_Row0]
cyCur=370
cyMin=10

[Frame3_Col0]
cxCur=1011
cxMin=10

[Frame3_View0,0]
Cursor.row=33
Cursor.column=17
TopSubLine=11

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1128
NormalPos.bottom=541
Class=CLatexEdit
Document=solcelle_teori_inhomogene_halvledere.tex

[Frame4_Row0]
cyCur=370
cyMin=10

[Frame4_Col0]
cxCur=1011
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1172
NormalPos.bottom=599
Class=CLatexEdit
Document=tap.tex

[Frame5_Row0]
cyCur=370
cyMin=10

[Frame5_Col0]
cxCur=1011
cxMin=10

[Frame5_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=6

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1172
NormalPos.bottom=599
Class=CLatexEdit
Document=malemetode.tex

[Frame6_Row0]
cyCur=607
cyMin=10

[Frame6_Col0]
cxCur=1173
cxMin=10

[Frame6_View0,0]
Cursor.row=15
Cursor.column=0
TopSubLine=0

