This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\Jon\My Documents\Prosjekt\solcelle\Latex_filer\Latex_filer.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "A. J. Kenyon, C. E. Chryssoua, C. W. Pitta, T. Shimizu-Iwayamab, D. E. Holec, N. Sharmad and C. J. Humphreysd" for entry erbium
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A. J. Kenyon, C. E. Chryssoua, C. W. Pitta, T. Shimizu-Iwayamab, D. E. Holec, N. Sharmad and C. J. Humphreysd" for entry erbium
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A. J. Kenyon, C. E. Chryssoua, C. W. Pitta, T. Shimizu-Iwayamab, D. E. Holec, N. Sharmad and C. J. Humphreysd" for entry erbium
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A. J. Kenyon, C. E. Chryssoua, C. W. Pitta, T. Shimizu-Iwayamab, D. E. Holec, N. Sharmad and C. J. Humphreysd" for entry erbium
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A. J. Kenyon, C. E. Chryssoua, C. W. Pitta, T. Shimizu-Iwayamab, D. E. Holec, N. Sharmad and C. J. Humphreysd" for entry erbium
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A. J. Kenyon, C. E. Chryssoua, C. W. Pitta, T. Shimizu-Iwayamab, D. E. Holec, N. Sharmad and C. J. Humphreysd" for entry erbium
while executing---line 1090 of file plain.bst
Warning--empty journal in erbium
(There were 6 error messages)
