\select@language {norsk}
\contentsline {section}{\numberline {1}Solcelle teori}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}B\r andgap}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Doping}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Transport- og rekombinasjons-prosesser}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Eksitasjon og rekombinasjon}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Solceller}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Spektroskopi}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Spektrometer}{10}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Fotoluminisens}{11}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}M\r alemetode og Instrumentering}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Tap i systemet}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Laboppsett}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Forslag til nytt oppsett}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lavtemperatur}{20}{subsection.2.4}
\contentsline {section}{\numberline {3}Resultater}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}M\r alinger i romtemperatur}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\r alinger ved lavtemperatur}{25}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskusjon}{30}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Erbium dopet referansepr\IeC {\o }ve}{30}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Upolert og polert pr\IeC {\o }ve}{30}{subsubsection.4.0.2}
\contentsline {subsection}{\numberline {4.1}Sample 4 i romtempratur}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sample4 ved lavtempratur}{31}{subsection.4.2}
\contentsline {section}{\numberline {A}Transmisjonskurver}{33}{appendix.A}
\contentsline {subsection}{\numberline {A.1}F\IeC {\o }rste veibane}{35}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Andre veibane}{36}{subsection.A.2}
