\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solcelle teori}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\r andgap}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energib\r and}}{2}{figure.1}}
\newlabel{fig:energiband}{{1}{2}{Energibånd\relax }{figure.1}{}}
\citation{streetman}
\newlabel{eq:lysenergi}{{1}{3}{Båndgap\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typiske b\r andgap ved 0K}}{3}{figure.2}}
\newlabel{fig:bandgap}{{2}{3}{Typiske båndgap ved 0K\relax }{figure.2}{}}
\citation{streetman}
\newlabel{eq:massevirkningsloven}{{2}{4}{Båndgap\relax }{equation.1.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{4}{Båndgap\relax }{equation.1.3}{}}
\newlabel{eq:intrinsikk}{{4}{4}{Båndgap\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doping}{4}{subsection.1.2}}
\newlabel{eq:donordoping}{{5}{4}{Doping\relax }{equation.1.5}{}}
\newlabel{eq:akseptordoping}{{6}{4}{Doping\relax }{equation.1.6}{}}
\citation{streetman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport- og rekombinasjons-prosesser}{5}{subsection.1.3}}
\newlabel{eq:diffusjonsstrom}{{7}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.1.7}{}}
\newlabel{eq:elektronfart}{{8}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.1.8}{}}
\newlabel{eq:hulltetthet}{{9}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.1.9}{}}
\newlabel{eq:stromtetthet}{{10}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.1.10}{}}
\newlabel{eq:strom}{{11}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eksitasjon og rekombinasjon}{5}{subsection.1.4}}
\citation{aps}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generasjon og rekombinasjon}}{6}{figure.3}}
\newlabel{fig:indirekte}{{3}{6}{Generasjon og rekombinasjon\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direkte og indirekte rekombinering (figur hentet fra \cite  {aps}}}{6}{figure.4}}
\newlabel{fig:indirekte_direkte}{{4}{6}{Direkte og indirekte rekombinering (figur hentet fra \cite {aps}\relax }{figure.4}{}}
\newlabel{eq:generasjon_n}{{12}{7}{Eksitasjon og rekombinasjon\relax }{equation.1.12}{}}
\newlabel{eq:generasjon_p}{{13}{7}{Eksitasjon og rekombinasjon\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solceller}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deplesjonssjiktet}}{8}{figure.5}}
\newlabel{fig:deplesjonssjiktet}{{5}{8}{Deplesjonssjiktet\relax }{figure.5}{}}
\newlabel{eq:diodeiv}{{14}{8}{Solceller\relax }{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{8}{figure.6}}
\newlabel{fig:ivsolcelle}{{6}{8}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.6}{}}
\newlabel{eq:solcelleiv}{{15}{8}{Solceller\relax }{equation.1.15}{}}
\newlabel{eq:voc}{{16}{9}{Solceller\relax }{equation.1.16}{}}
\newlabel{eq:piv}{{17}{9}{Solceller\relax }{equation.1.17}{}}
\newlabel{eq:fyllfaktor}{{18}{9}{Solceller\relax }{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{9}{figure.7}}
\newlabel{fig:fyllfaktor}{{7}{9}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.7}{}}
\newlabel{eq:virkningsgrad}{{19}{9}{Solceller\relax }{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spektroskopi}{9}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eksitasjon og rekombinering}}{10}{figure.8}}
\newlabel{fig:luminisens}{{8}{10}{Eksitasjon og rekombinering\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Spektrometer}{10}{subsubsection.1.6.1}}
\newlabel{eq:grating_equation}{{20}{10}{Spektrometer\relax }{equation.1.20}{}}
\citation{davies88}
\citation{tarasov00}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fotoluminisens}}{11}{figure.9}}
\newlabel{fig:pl}{{9}{11}{Fotoluminisens\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Fotoluminisens}{11}{subsubsection.1.6.2}}
\citation{tarasov00}
\citation{d-linje-temp}
\citation{dislokasjoner85}
\citation{d-linje-temp}
\citation{spekterbredning}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D-linjer}}{12}{figure.10}}
\newlabel{fig:dislokasjonslinjer}{{10}{12}{D-linjer\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\r alemetode og Instrumentering}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tap i systemet}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fotoluminisensspekter ved 20K i cryolab}}{13}{figure.11}}
\newlabel{fig:cryolabtap}{{11}{13}{Fotoluminisensspekter ved 20K i cryolab\relax }{figure.11}{}}
\citation{tarasov00}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fotoluminisensspekter ved 20K forskjellige steder p\r a pr\IeC {\o }ven}}{14}{figure.12}}
\newlabel{fig:dlinjerjakt}{{12}{14}{Fotoluminisensspekter ved 20K forskjellige steder på prøven\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laboppsett}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Laboppsett brukt p\r a tidligere m\r alinger}}{15}{figure.13}}
\newlabel{fig:laboppsett_gammelt}{{13}{15}{Laboppsett brukt på tidligere målinger\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksisterende lab oppsett p\r a cryolab}}{16}{table.1}}
\newlabel{t:laboppsett1}{{1}{16}{Eksisterende lab oppsett på cryolab\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forslag til nytt oppsett}{17}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parallell veibane for 1\ensuremath  {\SI@fstyle  {\upmu }}m-1,5\ensuremath  {\SI@fstyle  {\upmu }}m}}{17}{figure.14}}
\newlabel{fig:oppsett_nytt}{{14}{17}{Parallell veibane for 1\micro m-1,5\micro m\relax }{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utstyr til parallell lysbane}}{18}{table.2}}
\newlabel{t:nytt_utstyr}{{2}{18}{Utstyr til parallell lysbane\relax }{table.2}{}}
\citation{erbium}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdi for absorbsjon}}{19}{figure.15}}
\newlabel{fig:erbium_absorbsjon}{{15}{19}{Erbium prøve referanseverdi for absorbsjon\relax }{figure.15}{}}
\citation{davies88}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdi for eksitasjon}}{20}{figure.16}}
\newlabel{fig:erbium_eksitasjon}{{16}{20}{Erbium prøve referanseverdi for eksitasjon\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lavtemperatur}{20}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spekter for intrinsikk silisium}}{21}{figure.17}}
\newlabel{fig:intrinsikk_si}{{17}{21}{Spekter for intrinsikk silisium\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultater}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\r alinger i romtemperatur}{21}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eksitert lys sendt gjennom laboppsett brukt p\r a tidligere m\r alinger, med senterfrekvens rundt 1550nm}}{22}{figure.18}}
\newlabel{fig:erbium_gammel}{{18}{22}{Eksitert lys sendt gjennom laboppsett brukt på tidligere målinger, med senterfrekvens rundt 1550nm\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eksitert lys sendt gjennom nye komponenter}}{22}{figure.19}}
\newlabel{fig:erbium_ny}{{19}{22}{Eksitert lys sendt gjennom nye komponenter\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Polert multikrystallinsk silisium}}{23}{figure.20}}
\newlabel{fig:upolert_sample}{{20}{23}{Polert multikrystallinsk silisium\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Upolert multikrystallinsk silisium}}{24}{figure.21}}
\newlabel{fig:polert_sample}{{21}{24}{Upolert multikrystallinsk silisium\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sample4 i et d\r arlig omr\r ade}}{24}{figure.22}}
\newlabel{fig:sample_4_romtemp_bad}{{22}{24}{Sample4 i et dårlig område\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample4 i et bra omr\r ade}}{25}{figure.23}}
\newlabel{fig:sample_4_romtemp_good}{{23}{25}{Sample4 i et bra område\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\r alinger ved lavtemperatur}{25}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Belyst med 13mW, ved 23K}}{26}{figure.24}}
\newlabel{fig:sample_4_}{{24}{26}{Belyst med 13mW, ved 23K\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Belyst med 4.6mW, ved 18K}}{26}{figure.25}}
\newlabel{fig:sample_4_1}{{25}{26}{Belyst med 4.6mW, ved 18K\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Belyst med 15mW, ved 23K}}{27}{figure.26}}
\newlabel{fig:sample_4_2_1}{{26}{27}{Belyst med 15mW, ved 23K\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Belyst med 30mW, ved 23K}}{27}{figure.27}}
\newlabel{fig:sample_4_2_2}{{27}{27}{Belyst med 30mW, ved 23K\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ulike posisjoner belyst med 13mW, ved 23K}}{28}{figure.28}}
\newlabel{fig:posisjonsavhengighet}{{28}{28}{Ulike posisjoner belyst med 13mW, ved 23K\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Posisjoner brukt for m\r alinger med lang integreringstid}}{28}{figure.29}}
\newlabel{fig:sample4}{{29}{28}{Posisjoner brukt for målinger med lang integreringstid\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultatene fra posisjon 1 i figur \ref  {fig:sample4}}}{29}{figure.30}}
\newlabel{fig:bad_spot}{{30}{29}{Resultatene fra posisjon 1 i figur \ref {fig:sample4}\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultatene fra posisjon 2 i figur \ref  {fig:sample4}}}{29}{figure.31}}
\newlabel{fig:good_spot}{{31}{29}{Resultatene fra posisjon 2 i figur \ref {fig:sample4}\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusjon}{30}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Erbium dopet referansepr\IeC {\o }ve}{30}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Upolert og polert pr\IeC {\o }ve}{30}{subsubsection.4.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uregelmessig resultat ved 1342.2nm}}{30}{table.3}}
\newlabel{t:uregel1}{{3}{30}{Uregelmessig resultat ved 1342.2nm\relax }{table.3}{}}
\citation{davies88}
\citation{spekterbredning}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{arguirov}
\citation{replica}
\citation{d-linje-temp}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uregelmessig resultat ved 1482.4nm}}{31}{table.4}}
\newlabel{t:uregel2}{{4}{31}{Uregelmessig resultat ved 1482.4nm\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample 4 i romtempratur}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample4 ved lavtempratur}{31}{subsection.4.2}}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transmisjonskurver}{33}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Transmisjon gjennom viduet til cryostaten}}{33}{figure.32}}
\newlabel{fig:cryovindu}{{32}{33}{Transmisjon gjennom viduet til cryostaten\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Transmisjon gjennom objektivet}}{33}{figure.33}}
\newlabel{fig:objektiv}{{33}{33}{Transmisjon gjennom objektivet\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Refleksjon for speil}}{34}{figure.34}}
\newlabel{fig:speil}{{34}{34}{Refleksjon for speil\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kameraeffektivitet}}{34}{figure.35}}
\newlabel{fig:kameragraf}{{35}{34}{Kameraeffektivitet\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}F\IeC {\o }rste veibane}{35}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Beamsplitter refleksjon fra datablad optimalisert for 400-700nm}}{35}{figure.36}}
\newlabel{fig:beamsplitter400-700nm}{{36}{35}{Beamsplitter refleksjon fra datablad optimalisert for 400-700nm\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transmisjon gjennom linse fra gammel veibane}}{35}{figure.37}}
\newlabel{fig:linsetrans}{{37}{35}{Transmisjon gjennom linse fra gammel veibane\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Andre veibane}{36}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Beamsplitter refleksjon fra datablad optimalisert for 1100-1600nm}}{36}{figure.38}}
\newlabel{fig:beamsplitter1100-1600nm}{{38}{36}{Beamsplitter refleksjon fra datablad optimalisert for 1100-1600nm\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Transmisjon gjennom ny linse}}{36}{figure.39}}
\newlabel{fig:linsetrans_ny}{{39}{36}{Transmisjon gjennom ny linse\relax }{figure.39}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{arguirov}{1}
\bibcite{d-linje-temp}{2}
\bibcite{davies88}{3}
\bibcite{aps}{4}
\bibcite{erbium}{5}
\bibcite{replica}{6}
\bibcite{spekterbredning}{7}
\bibcite{dislokasjoner85}{8}
\bibcite{streetman}{9}
\bibcite{tarasov00}{10}
