\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solcelle teori}{1}{section.2}}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energib\r and}}{2}{figure.1}}
\newlabel{fig:energiband}{{1}{2}{Energibånd\relax }{figure.1}{}}
\newlabel{eq:lysenergi}{{1}{2}{Solcelle teori\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typiske b\r andgap ved 0K}}{3}{figure.2}}
\newlabel{fig:bandgap}{{2}{3}{Typiske båndgap ved 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{2}{3}{Solcelle teori\relax }{equation.2.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{3}{Solcelle teori\relax }{equation.2.3}{}}
\newlabel{eq:intrinsikk}{{4}{3}{Solcelle teori\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doping}{3}{subsection.2.1}}
\newlabel{eq:donordoping}{{5}{4}{Doping\relax }{equation.2.5}{}}
\newlabel{eq:akseptordoping}{{6}{4}{Doping\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transport- og rekombinasjons-prosesser}{4}{subsection.2.2}}
\newlabel{eq:diffusjonsstrom}{{7}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.2.7}{}}
\newlabel{eq:elektronfart}{{8}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.2.8}{}}
\citation{streetman}
\newlabel{eq:hulltetthet}{{9}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.9}{}}
\newlabel{eq:stromtetthet}{{10}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.10}{}}
\newlabel{eq:strom}{{11}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generasjon og rekombinasjon}}{5}{figure.3}}
\newlabel{fig:indirekte}{{3}{5}{Generasjon og rekombinasjon\relax }{figure.3}{}}
\newlabel{eq:generasjon_n}{{12}{6}{Transport- og rekombinasjons-prosesser\relax }{equation.2.12}{}}
\newlabel{eq:generasjon_p}{{13}{6}{Transport- og rekombinasjons-prosesser\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solceller}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deplesjonssjiktet}}{7}{figure.4}}
\newlabel{fig:deplesjonssjiktet}{{4}{7}{Deplesjonssjiktet\relax }{figure.4}{}}
\newlabel{eq:diodeiv}{{14}{7}{Solceller\relax }{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{7}{figure.5}}
\newlabel{fig:ivsolcelle}{{5}{7}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.5}{}}
\newlabel{eq:solcelleiv}{{15}{7}{Solceller\relax }{equation.2.15}{}}
\citation{tarasov00}
\newlabel{eq:voc}{{16}{8}{Solceller\relax }{equation.2.16}{}}
\newlabel{eq:piv}{{17}{8}{Solceller\relax }{equation.2.17}{}}
\newlabel{eq:fyllfaktor}{{18}{8}{Solceller\relax }{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{8}{figure.6}}
\newlabel{fig:fyllfaktor}{{6}{8}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.6}{}}
\newlabel{eq:virkningsgrad}{{19}{8}{Solceller\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tap}{8}{section.3}}
\citation{tarasov00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dislokasjonslinjer}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D-linjer}}{9}{figure.7}}
\newlabel{fig:dislokasjonslinjer}{{7}{9}{D-linjer\relax }{figure.7}{}}
\citation{tarasov00}
\citation{Objektiv}
\citation{beamsplitter}
\citation{old_lens}
\citation{old_lens}
\citation{old_lens}
\citation{spektrometer}
\citation{kamera}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\r alemetode og Instrumentering}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fotoluminisensspekter ved 20K i cryolab}}{10}{figure.8}}
\newlabel{fig:cryolabtap}{{8}{10}{Fotoluminisensspekter ved 20K i cryolab\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laboppsett}{10}{subsection.4.1}}
\citation{new_lens}
\citation{speil}
\citation{iris}
\citation{flipmount}
\citation{beamsplitter_ny}
\citation{post}
\citation{postholder}
\citation{flipmount_linse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksisterende lab oppsett p\r a cryolab}}{11}{table.1}}
\newlabel{t:laboppsett1}{{1}{11}{Eksisterende lab oppsett på cryolab\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forslag til nytt oppsett}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utstyr til parallell lysbane}}{12}{table.2}}
\newlabel{t:nytt_utstyr}{{2}{12}{Utstyr til parallell lysbane\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{12}{figure.9}}
\newlabel{fig:fyllfaktor}{{9}{12}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transmisjonskurver}{13}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kameraeffektivitet}}{13}{figure.10}}
\newlabel{fig:kameragraf}{{10}{13}{Kameraeffektivitet\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transmisjon gjennom viduet til cryostaten}}{13}{figure.11}}
\newlabel{fig:cryovindu}{{11}{13}{Transmisjon gjennom viduet til cryostaten\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beamsplitter refleksjon fra datablad}}{14}{figure.12}}
\newlabel{fig:beamsplitter400-700nm}{{12}{14}{Beamsplitter refleksjon fra datablad\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transmisjon gjennom linse}}{14}{figure.13}}
\newlabel{fig:linsetrans}{{13}{14}{Transmisjon gjennom linse\relax }{figure.13}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{streetman}{1}
\bibcite{flipmount}{2}
\bibcite{flipmount_linse}{3}
\bibcite{iris}{4}
\bibcite{kamera}{5}
\bibcite{beamsplitter_ny}{6}
\bibcite{new_lens}{7}
\bibcite{beamsplitter}{8}
\bibcite{Objektiv}{9}
\bibcite{old_lens}{10}
\bibcite{post}{11}
\bibcite{postholder}{12}
\bibcite{tarasov00}{13}
\bibcite{speil}{14}
\bibcite{spektrometer}{15}
