\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{tarasov00}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solcelle teori}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energib\r and}}{2}{figure.1}}
\newlabel{fig:energiband}{{1}{2}{Energibånd\relax }{figure.1}{}}
\newlabel{eq:lysenergi}{{1}{2}{Solcelle teori\relax }{equation.2.1}{}}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typiske b\r andgap ved 0K}}{3}{figure.2}}
\newlabel{fig:bandgap}{{2}{3}{Typiske båndgap ved 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{2}{3}{Solcelle teori\relax }{equation.2.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{3}{Solcelle teori\relax }{equation.2.3}{}}
\newlabel{eq:intrinsikk}{{4}{3}{Solcelle teori\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doping}{4}{subsection.2.1}}
\newlabel{eq:donordoping}{{5}{4}{Doping\relax }{equation.2.5}{}}
\newlabel{eq:akseptordoping}{{6}{4}{Doping\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transport- og rekombinasjons-prosesser}{4}{subsection.2.2}}
\newlabel{eq:diffusjonsstrom}{{7}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.2.7}{}}
\newlabel{eq:elektronfart}{{8}{4}{Transport- og rekombinasjons-prosesser\relax }{equation.2.8}{}}
\citation{streetman}
\newlabel{eq:hulltetthet}{{9}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.9}{}}
\newlabel{eq:stromtetthet}{{10}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.10}{}}
\newlabel{eq:strom}{{11}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generasjon og rekombinasjon}}{5}{figure.3}}
\newlabel{fig:indirekte}{{3}{5}{Generasjon og rekombinasjon\relax }{figure.3}{}}
\newlabel{eq:generasjon_n}{{12}{6}{Transport- og rekombinasjons-prosesser\relax }{equation.2.12}{}}
\newlabel{eq:generasjon_p}{{13}{6}{Transport- og rekombinasjons-prosesser\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solceller}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deplesjonssjiktet}}{7}{figure.4}}
\newlabel{fig:deplesjonssjiktet}{{4}{7}{Deplesjonssjiktet\relax }{figure.4}{}}
\newlabel{eq:diodeiv}{{14}{7}{Solceller\relax }{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{7}{figure.5}}
\newlabel{fig:ivsolcelle}{{5}{7}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.5}{}}
\newlabel{eq:solcelleiv}{{15}{7}{Solceller\relax }{equation.2.15}{}}
\newlabel{eq:voc}{{16}{8}{Solceller\relax }{equation.2.16}{}}
\newlabel{eq:piv}{{17}{8}{Solceller\relax }{equation.2.17}{}}
\newlabel{eq:fyllfaktor}{{18}{8}{Solceller\relax }{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{8}{figure.6}}
\newlabel{fig:fyllfaktor}{{6}{8}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.6}{}}
\newlabel{eq:virkningsgrad}{{19}{8}{Solceller\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spektroskopi}{8}{subsection.2.4}}
\citation{tarasov00}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eksitasjon og rekombinering}}{9}{figure.7}}
\newlabel{fig:luminisens}{{7}{9}{Eksitasjon og rekombinering\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tap}{9}{section.3}}
\citation{tarasov00}
\citation{tarasov00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dislokasjonslinjer}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D-linjer}}{10}{figure.8}}
\newlabel{fig:dislokasjonslinjer}{{8}{10}{D-linjer\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\r alemetode og Instrumentering}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fotoluminisensspekter ved 20K i cryolab}}{11}{figure.9}}
\newlabel{fig:cryolabtap}{{9}{11}{Fotoluminisensspekter ved 20K i cryolab\relax }{figure.9}{}}
\citation{tarasov00}
\citation{Objektiv}
\citation{beamsplitter}
\citation{old_lens}
\citation{old_lens}
\citation{old_lens}
\citation{spektrometer}
\citation{kamera}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fotoluminisensspekter ved 20K ved D-linjer energier}}{12}{figure.10}}
\newlabel{fig:dlinjerjakt}{{10}{12}{Fotoluminisensspekter ved 20K ved D-linjer energier\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laboppsett}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksisterende lab oppsett p\r a cryolab}}{12}{table.1}}
\newlabel{t:laboppsett1}{{1}{12}{Eksisterende lab oppsett på cryolab\relax }{table.1}{}}
\citation{new_lens}
\citation{speil}
\citation{iris}
\citation{flipmount}
\citation{beamsplitter_ny}
\citation{post}
\citation{postholder}
\citation{flipmount_linse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forslag til nytt oppsett}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utstyr til parallell lysbane}}{13}{table.2}}
\newlabel{t:nytt_utstyr}{{2}{13}{Utstyr til parallell lysbane\relax }{table.2}{}}
\citation{erbium}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdig for absorbsjon}}{14}{figure.11}}
\newlabel{fig:erbium_absorbsjon}{{11}{14}{Erbium prøve referanseverdig for absorbsjon\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdig for eksitasjon}}{15}{figure.12}}
\newlabel{fig:erbium_eksitasjon}{{12}{15}{Erbium prøve referanseverdig for eksitasjon\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\r alinger i romtemperatur}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eksitert lys sendt gjennom eksisterende laboppsett, med grating rundt 1550nm}}{16}{figure.13}}
\newlabel{fig:erbium_gammel}{{13}{16}{Eksitert lys sendt gjennom eksisterende laboppsett, med grating rundt 1550nm\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eksitert lys sendt gjennom nye komponenter}}{16}{figure.14}}
\newlabel{fig:erbium_ny}{{14}{16}{Eksitert lys sendt gjennom nye komponenter\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Polert multikrystallinsk silisium}}{17}{figure.15}}
\newlabel{fig:upolert_sample}{{15}{17}{Polert multikrystallinsk silisium\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Upolert multikrystallinsk silisium}}{18}{figure.16}}
\newlabel{fig:polert_sample}{{16}{18}{Upolert multikrystallinsk silisium\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\r alinger ved lavtemperatur}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Belyst med 13mW, ved 23K}}{19}{figure.17}}
\newlabel{fig:sample_4_}{{17}{19}{Belyst med 13mW, ved 23K\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Belyst med 4.6mW, ved 18K}}{19}{figure.18}}
\newlabel{fig:sample_4_1}{{18}{19}{Belyst med 4.6mW, ved 18K\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Belyst med 15mW, ved 23K}}{20}{figure.19}}
\newlabel{fig:sample_4_2_1}{{19}{20}{Belyst med 15mW, ved 23K\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Belyst med 30mW, ved 23K}}{20}{figure.20}}
\newlabel{fig:sample_4_2_2}{{20}{20}{Belyst med 30mW, ved 23K\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ulike posisjoner belyst med 13mW, ved 23K}}{21}{figure.21}}
\newlabel{fig:posisjonsavhengighet}{{21}{21}{Ulike posisjoner belyst med 13mW, ved 23K\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Posisjoner brukt for m\r alinger med lang integreringstid}}{21}{figure.22}}
\newlabel{fig:sample4}{{22}{21}{Posisjoner brukt for målinger med lang integreringstid\relax }{figure.22}{}}
\citation{andre_harmonisk}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultatene fra posisjon 1 i figur \ref  {fig:sample4}}}{22}{figure.23}}
\newlabel{fig:bad_spot}{{23}{22}{Resultatene fra posisjon 1 i figur \ref {fig:sample4}\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultatene fra posisjon 2 i figur \ref  {fig:sample4}}}{22}{figure.24}}
\newlabel{fig:good_spot}{{24}{22}{Resultatene fra posisjon 2 i figur \ref {fig:sample4}\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Referansepr\IeC {\o }ve}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pr\IeC {\o }ver fra tidligere}{23}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uregelmessig resultat ved 1342.2nm}}{23}{table.3}}
\newlabel{t:uregel1}{{3}{23}{Uregelmessig resultat ved 1342.2nm\relax }{table.3}{}}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{arguirov}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uregelmessig resultat ved 1482.4nm}}{24}{table.4}}
\newlabel{t:uregel2}{{4}{24}{Uregelmessig resultat ved 1482.4nm\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transmisjonskurver}{26}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kameraeffektivitet}}{26}{figure.25}}
\newlabel{fig:kameragraf}{{25}{26}{Kameraeffektivitet\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transmisjon gjennom viduet til cryostaten}}{26}{figure.26}}
\newlabel{fig:cryovindu}{{26}{26}{Transmisjon gjennom viduet til cryostaten\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Beamsplitter refleksjon fra datablad}}{27}{figure.27}}
\newlabel{fig:beamsplitter400-700nm}{{27}{27}{Beamsplitter refleksjon fra datablad\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transmisjon gjennom linse}}{27}{figure.28}}
\newlabel{fig:linsetrans}{{28}{27}{Transmisjon gjennom linse\relax }{figure.28}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{arguirov}{1}
\bibcite{davies88}{2}
\bibcite{flipmount}{3}
\bibcite{flipmount_linse}{4}
\bibcite{andre_harmonisk}{5}
\bibcite{iris}{6}
\bibcite{kamera}{7}
\bibcite{erbium}{8}
\bibcite{beamsplitter_ny}{9}
\bibcite{new_lens}{10}
\bibcite{beamsplitter}{11}
\bibcite{Objektiv}{12}
\bibcite{old_lens}{13}
\bibcite{post}{14}
\bibcite{postholder}{15}
\bibcite{speil}{16}
\bibcite{spektrometer}{17}
\bibcite{streetman}{18}
\bibcite{tarasov00}{19}
