\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solcelle teori}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energib\r and}}{1}}
\newlabel{fig:energiband}{{1}{1}}
\citation{streetman}
\newlabel{eq:massevirkningsloven}{{1}{2}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{2}{2}}
\newlabel{eq:intrinsikk}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doping}{2}}
\newlabel{eq:donordoping}{{4}{3}}
\newlabel{eq:akseptordoping}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transport- og rekombinasjons-prosesser}{3}}
\newlabel{eq:diffusjonsstrom}{{6}{3}}
\newlabel{eq:elektronfart}{{7}{3}}
\newlabel{eq:hulltetthet}{{8}{3}}
\citation{streetman}
\newlabel{eq:stromtetthet}{{9}{4}}
\newlabel{eq:strom}{{10}{4}}
\newlabel{eq:generasjon_n}{{11}{4}}
\newlabel{eq:generasjon_p}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inhomogene halvledere}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typiske b\r andgap ved 0K}}{5}}
\newlabel{fig:bandgap}{{2}{5}}
