\select@language {norsk}
\contentsline {section}{\numberline {1}Introduksjon}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Mangelfulle tidligere resultater}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Nye m\r alinger}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Solcelle teori}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}B\r andgap}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Doping}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Transport- og rekombinasjons-prosesser}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eksitasjon og rekombinasjon}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Solceller}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Spektroskopi}{13}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Spektrometer}{14}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}St\IeC {\o }y}{15}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Forventet spekter for multikrystallinsk silisium}{16}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}M\r alemetode og Instrumentering}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Tidligere oppsett}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forslag til nytt oppsett}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Teste nytt oppsett}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lavtemperatur m\r alinger i cryostat}{24}{subsection.3.4}
\contentsline {section}{\numberline {4}Resultater}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Referansepr\IeC {\o }ve i romtemperatur}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Polert og upolert pr\IeC {\o }ve i romtemperatur}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sample 4 i romtemperatur}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sample 4 ved lavtemperatur}{29}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskusjon}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Resultatet av nytt oppsett}{34}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Referansepr\IeC {\o }ven i romtempratur}{34}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Upolert og polert pr\IeC {\o }ve i romtempratur}{34}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Sample 4 i romtempratur}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sample4 ved lavtempratur}{36}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Bra omr\r ade}{36}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}D\r arlig omr\r ade}{36}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Manglende D-Linjer}{37}{subsection.5.4}
\contentsline {section}{\numberline {6}Konklusjon}{37}{section.6}
\contentsline {section}{\numberline {A}Transmisjonskurver}{40}{appendix.A}
\contentsline {subsection}{\numberline {A.1}F\IeC {\o }rste veibane}{42}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Andre veibane}{43}{subsection.A.2}
