\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{tarasov00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solcelle teori}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B\r andgap}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energib\r and}}{3}{figure.1}}
\newlabel{fig:energiband}{{1}{3}{Energibånd\relax }{figure.1}{}}
\newlabel{eq:lysenergi}{{1}{3}{Båndgap\relax }{equation.2.1}{}}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typiske b\r andgap ved 0K}}{4}{figure.2}}
\newlabel{fig:bandgap}{{2}{4}{Typiske båndgap ved 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{2}{4}{Båndgap\relax }{equation.2.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{4}{Båndgap\relax }{equation.2.3}{}}
\newlabel{eq:intrinsikk}{{4}{4}{Båndgap\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doping}{5}{subsection.2.2}}
\newlabel{eq:donordoping}{{5}{5}{Doping\relax }{equation.2.5}{}}
\newlabel{eq:akseptordoping}{{6}{5}{Doping\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transport- og rekombinasjons-prosesser}{5}{subsection.2.3}}
\newlabel{eq:diffusjonsstrom}{{7}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.7}{}}
\newlabel{eq:elektronfart}{{8}{5}{Transport- og rekombinasjons-prosesser\relax }{equation.2.8}{}}
\citation{streetman}
\newlabel{eq:hulltetthet}{{9}{6}{Transport- og rekombinasjons-prosesser\relax }{equation.2.9}{}}
\newlabel{eq:stromtetthet}{{10}{6}{Transport- og rekombinasjons-prosesser\relax }{equation.2.10}{}}
\newlabel{eq:strom}{{11}{6}{Transport- og rekombinasjons-prosesser\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eksitasjon og rekombinasjon}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generasjon og rekombinasjon}}{6}{figure.3}}
\newlabel{fig:indirekte}{{3}{6}{Generasjon og rekombinasjon\relax }{figure.3}{}}
\newlabel{eq:generasjon_n}{{12}{7}{Eksitasjon og rekombinasjon\relax }{equation.2.12}{}}
\newlabel{eq:generasjon_p}{{13}{7}{Eksitasjon og rekombinasjon\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solceller}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deplesjonssjiktet}}{8}{figure.4}}
\newlabel{fig:deplesjonssjiktet}{{4}{8}{Deplesjonssjiktet\relax }{figure.4}{}}
\newlabel{eq:diodeiv}{{14}{8}{Solceller\relax }{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{8}{figure.5}}
\newlabel{fig:ivsolcelle}{{5}{8}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.5}{}}
\newlabel{eq:solcelleiv}{{15}{8}{Solceller\relax }{equation.2.15}{}}
\newlabel{eq:voc}{{16}{9}{Solceller\relax }{equation.2.16}{}}
\newlabel{eq:piv}{{17}{9}{Solceller\relax }{equation.2.17}{}}
\newlabel{eq:fyllfaktor}{{18}{9}{Solceller\relax }{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Str\IeC {\o }m-spenningskarakterisitikken for en solcelle}}{9}{figure.6}}
\newlabel{fig:fyllfaktor}{{6}{9}{Strøm-spenningskarakterisitikken for en solcelle\relax }{figure.6}{}}
\newlabel{eq:virkningsgrad}{{19}{9}{Solceller\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spektroskopi}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Luminisens-spekter}{10}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eksitasjon og rekombinering}}{10}{figure.7}}
\newlabel{fig:luminisens}{{7}{10}{Eksitasjon og rekombinering\relax }{figure.7}{}}
\newlabel{eq:grating_equation}{{20}{10}{Luminisens-spekter\relax }{equation.2.20}{}}
\citation{tarasov00}
\citation{tarasov00}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fotoluminisens}}{11}{figure.8}}
\newlabel{fig:pl}{{8}{11}{Fotoluminisens\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Lavtempratur}{11}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tap}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dislokasjonslinjer}{11}{subsection.3.1}}
\citation{tarasov00}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D-linjer}}{12}{figure.9}}
\newlabel{fig:dislokasjonslinjer}{{9}{12}{D-linjer\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\r alemetode og Instrumentering}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fotoluminisensspekter ved 20K i cryolab}}{13}{figure.10}}
\newlabel{fig:cryolabtap}{{10}{13}{Fotoluminisensspekter ved 20K i cryolab\relax }{figure.10}{}}
\citation{tarasov00}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fotoluminisensspekter ved 20K forskjellige steder p\r a pr\IeC {\o }ven}}{14}{figure.11}}
\newlabel{fig:dlinjerjakt}{{11}{14}{Fotoluminisensspekter ved 20K forskjellige steder på prøven\relax }{figure.11}{}}
\citation{Objektiv}
\citation{beamsplitter}
\citation{old_lens}
\citation{old_lens}
\citation{old_lens}
\citation{spektrometer}
\citation{kamera}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laboppsett}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tidligere laboppsett}}{15}{figure.12}}
\newlabel{fig:laboppsett_gammelt}{{12}{15}{Tidligere laboppsett\relax }{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksisterende lab oppsett p\r a cryolab}}{15}{table.1}}
\newlabel{t:laboppsett1}{{1}{15}{Eksisterende lab oppsett på cryolab\relax }{table.1}{}}
\citation{new_lens}
\citation{speil}
\citation{iris}
\citation{flipmount}
\citation{beamsplitter_ny}
\citation{post}
\citation{postholder}
\citation{flipmount_linse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forslag til nytt oppsett}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parallell veibane for 1\ensuremath  {\SI@fstyle  {\upmu }}m-1,5\ensuremath  {\SI@fstyle  {\upmu }}m}}{16}{figure.13}}
\newlabel{fig:oppsett_nytt}{{13}{16}{Parallell veibane for 1\micro m-1,5\micro m\relax }{figure.13}{}}
\citation{erbium}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utstyr til parallell lysbane}}{17}{table.2}}
\newlabel{t:nytt_utstyr}{{2}{17}{Utstyr til parallell lysbane\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdig for absorbsjon}}{18}{figure.14}}
\newlabel{fig:erbium_absorbsjon}{{14}{18}{Erbium prøve referanseverdig for absorbsjon\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erbium pr\IeC {\o }ve referanseverdig for eksitasjon}}{18}{figure.15}}
\newlabel{fig:erbium_eksitasjon}{{15}{18}{Erbium prøve referanseverdig for eksitasjon\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\r alinger i romtemperatur}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eksitert lys sendt gjennom eksisterende laboppsett, med grating rundt 1550nm}}{19}{figure.16}}
\newlabel{fig:erbium_gammel}{{16}{19}{Eksitert lys sendt gjennom eksisterende laboppsett, med grating rundt 1550nm\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eksitert lys sendt gjennom nye komponenter}}{20}{figure.17}}
\newlabel{fig:erbium_ny}{{17}{20}{Eksitert lys sendt gjennom nye komponenter\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polert multikrystallinsk silisium}}{21}{figure.18}}
\newlabel{fig:upolert_sample}{{18}{21}{Polert multikrystallinsk silisium\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Upolert multikrystallinsk silisium}}{21}{figure.19}}
\newlabel{fig:polert_sample}{{19}{21}{Upolert multikrystallinsk silisium\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\r alinger ved lavtemperatur}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Belyst med 13mW, ved 23K}}{22}{figure.20}}
\newlabel{fig:sample_4_}{{20}{22}{Belyst med 13mW, ved 23K\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Belyst med 4.6mW, ved 18K}}{23}{figure.21}}
\newlabel{fig:sample_4_1}{{21}{23}{Belyst med 4.6mW, ved 18K\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Belyst med 15mW, ved 23K}}{23}{figure.22}}
\newlabel{fig:sample_4_2_1}{{22}{23}{Belyst med 15mW, ved 23K\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Belyst med 30mW, ved 23K}}{24}{figure.23}}
\newlabel{fig:sample_4_2_2}{{23}{24}{Belyst med 30mW, ved 23K\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ulike posisjoner belyst med 13mW, ved 23K}}{24}{figure.24}}
\newlabel{fig:posisjonsavhengighet}{{24}{24}{Ulike posisjoner belyst med 13mW, ved 23K\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Posisjoner brukt for m\r alinger med lang integreringstid}}{25}{figure.25}}
\newlabel{fig:sample4}{{25}{25}{Posisjoner brukt for målinger med lang integreringstid\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultatene fra posisjon 1 i figur \ref  {fig:sample4}}}{25}{figure.26}}
\newlabel{fig:bad_spot}{{26}{25}{Resultatene fra posisjon 1 i figur \ref {fig:sample4}\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultatene fra posisjon 2 i figur \ref  {fig:sample4}}}{26}{figure.27}}
\newlabel{fig:good_spot}{{27}{26}{Resultatene fra posisjon 2 i figur \ref {fig:sample4}\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultatene fra romtempratur}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Erbium dopet referansepr\IeC {\o }ve}{26}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Upolert og polert pr\IeC {\o }ve}{26}{subsubsection.6.1.2}}
\citation{davies88}
\citation{tarasov00}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uregelmessig resultat ved 1342.2nm}}{27}{table.3}}
\newlabel{t:uregel1}{{3}{27}{Uregelmessig resultat ved 1342.2nm\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uregelmessig resultat ved 1482.4nm}}{27}{table.4}}
\newlabel{t:uregel2}{{4}{27}{Uregelmessig resultat ved 1482.4nm\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sample4 ved lavtempratur}{27}{subsubsection.6.1.3}}
\citation{tarasov00}
\citation{tarasov00}
\citation{arguirov}
\citation{davies88}
\citation{davies88}
\citation{davies88}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transmisjonskurver}{29}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kameraeffektivitet}}{29}{figure.28}}
\newlabel{fig:kameragraf}{{28}{29}{Kameraeffektivitet\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transmisjon gjennom viduet til cryostaten}}{29}{figure.29}}
\newlabel{fig:cryovindu}{{29}{29}{Transmisjon gjennom viduet til cryostaten\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Beamsplitter refleksjon fra datablad}}{30}{figure.30}}
\newlabel{fig:beamsplitter400-700nm}{{30}{30}{Beamsplitter refleksjon fra datablad\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Transmisjon gjennom linse}}{30}{figure.31}}
\newlabel{fig:linsetrans}{{31}{30}{Transmisjon gjennom linse\relax }{figure.31}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{arguirov}{1}
\bibcite{davies88}{2}
\bibcite{flipmount}{3}
\bibcite{flipmount_linse}{4}
\bibcite{iris}{5}
\bibcite{kamera}{6}
\bibcite{erbium}{7}
\bibcite{beamsplitter_ny}{8}
\bibcite{new_lens}{9}
\bibcite{beamsplitter}{10}
\bibcite{Objektiv}{11}
\bibcite{old_lens}{12}
\bibcite{post}{13}
\bibcite{postholder}{14}
\bibcite{speil}{15}
\bibcite{spektrometer}{16}
\bibcite{streetman}{17}
\bibcite{tarasov00}{18}
