[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1036
NormalPos.bottom=428
Class=CLatexEdit
Document=FAIL_CODE.tex

[Frame0_Row0]
cyCur=607
cyMin=10

[Frame0_Col0]
cxCur=1173
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1062
NormalPos.bottom=454
Class=CLatexEdit
Document=test.tex

[Frame1_Row0]
cyCur=370
cyMin=10

[Frame1_Col0]
cxCur=1011
cxMin=10

[Frame1_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1084
NormalPos.bottom=483
Class=CLatexEdit
Document=solcelle_teori.tex

[Frame2_Row0]
cyCur=370
cyMin=10

[Frame2_Col0]
cxCur=1011
cxMin=10

[Frame2_View0,0]
Cursor.row=42
Cursor.column=26
TopSubLine=36

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1106
NormalPos.bottom=512
Class=CLatexEdit
Document=bibliography.bib

[Frame3_Row0]
cyCur=370
cyMin=10

[Frame3_Col0]
cxCur=1011
cxMin=10

[Frame3_View0,0]
Cursor.row=12
Cursor.column=1
TopSubLine=0

