[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=12
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1062
NormalPos.bottom=454
Class=CLatexEdit
Document=test.tex

[Frame0_Row0]
cyCur=370
cyMin=10

[Frame0_Col0]
cxCur=1011
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1084
NormalPos.bottom=483
Class=CLatexEdit
Document=solcelle_teori.tex

[Frame1_Row0]
cyCur=370
cyMin=10

[Frame1_Col0]
cxCur=1011
cxMin=10

[Frame1_View0,0]
Cursor.row=151
Cursor.column=0
TopSubLine=181

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1106
NormalPos.bottom=512
Class=CLatexEdit
Document=bibliography.bib

[Frame2_Row0]
cyCur=370
cyMin=10

[Frame2_Col0]
cxCur=1011
cxMin=10

[Frame2_View0,0]
Cursor.row=103
Cursor.column=103
TopSubLine=104

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1106
NormalPos.bottom=512
Class=CLatexEdit
Document=Latex_filer.tex

[Frame3_Row0]
cyCur=370
cyMin=10

[Frame3_Col0]
cxCur=1011
cxMin=10

[Frame3_View0,0]
Cursor.row=18
Cursor.column=17
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1128
NormalPos.bottom=541
Class=CLatexEdit
Document=solcelle_teori_inhomogene_halvledere.tex

[Frame4_Row0]
cyCur=370
cyMin=10

[Frame4_Col0]
cxCur=1011
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1172
NormalPos.bottom=599
Class=CLatexEdit
Document=tap.tex

[Frame5_Row0]
cyCur=370
cyMin=10

[Frame5_Col0]
cxCur=1011
cxMin=10

[Frame5_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=6

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1172
NormalPos.bottom=599
Class=CLatexEdit
Document=resultater.tex

[Frame6_Row0]
cyCur=607
cyMin=10

[Frame6_Col0]
cxCur=1173
cxMin=10

[Frame6_View0,0]
Cursor.row=30
Cursor.column=18
TopSubLine=12

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1194
NormalPos.bottom=628
Class=CLatexEdit
Document=maalemetode.tex

[Frame7_Row0]
cyCur=370
cyMin=10

[Frame7_Col0]
cxCur=1011
cxMin=10

[Frame7_View0,0]
Cursor.row=155
Cursor.column=227
TopSubLine=192

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1040
NormalPos.bottom=425
Class=CLatexEdit
Document=spektroskopi.tex

[Frame8_Row0]
cyCur=370
cyMin=10

[Frame8_Col0]
cxCur=1011
cxMin=10

[Frame8_View0,0]
Cursor.row=37
Cursor.column=0
TopSubLine=32

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1062
NormalPos.bottom=454
Class=CLatexEdit
Document=diskusjon.tex

[Frame9_Row0]
cyCur=370
cyMin=10

[Frame9_Col0]
cxCur=1011
cxMin=10

[Frame9_View0,0]
Cursor.row=54
Cursor.column=245
TopSubLine=46

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1084
NormalPos.bottom=483
Class=CLatexEdit
Document=introduksjon.tex

[Frame10_Row0]
cyCur=370
cyMin=10

[Frame10_Col0]
cxCur=1011
cxMin=10

[Frame10_View0,0]
Cursor.row=40
Cursor.column=460
TopSubLine=28

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1106
NormalPos.bottom=512
Class=CLatexEdit
Document=vedlegg_transmisjon.tex

[Frame11_Row0]
cyCur=370
cyMin=10

[Frame11_Col0]
cxCur=1011
cxMin=10

[Frame11_View0,0]
Cursor.row=69
Cursor.column=64
TopSubLine=51

