\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduksjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solcelle teori}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energib\r and}}{1}}
\newlabel{fig:energib\r and}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Halvledere}{3}}
