[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1106
NormalPos.bottom=512
Class=CLatexEdit
Document=solcelle.tex

[Frame0_Row0]
cyCur=607
cyMin=10

[Frame0_Col0]
cxCur=1173
cxMin=10

[Frame0_View0,0]
Cursor.row=32
Cursor.column=9
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1084
NormalPos.bottom=483
Class=CLatexEdit
Document=solcelle_teori.tex

[Frame1_Row0]
cyCur=370
cyMin=10

[Frame1_Col0]
cxCur=1011
cxMin=10

[Frame1_View0,0]
Cursor.row=133
Cursor.column=0
TopSubLine=150

